route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
OAK/MSA/SF,72856,t_1960933_b_33130_tn_0,Alameda Main St,0,SSF AM2,p_1303753,,1,1
OAK/MSA/SF,72855,t_1960946_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,,1,1
OAK/MSA/SF,72856,t_1960932_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,RCH AM1,p_530951,,1,1
OAK/MSA/SF,72855,t_1960978_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,,1,1
OAK/MSA/SF,72856,t_1960934_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA AM2,p_530951,,1,1
OAK/MSA/SF,72855,t_1961001_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,,1,1
OAK/MSA/SF,72855,t_1960982_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,,1,1
OAK/MSA/SF,72855,t_1960996_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,,1,1
OAK/MSA/SF,72855,t_1960983_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND1,p_530951,,1,1
OAK/MSA/SF,72855,t_1960981_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,,1,1
OAK/MSA/SF,72855,t_1960998_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,,1,1
OAK/MSA/SF,72855,t_1960999_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND2,p_530951,,1,1
OAK/MSA/SF,72855,t_1961002_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,,1,1
OAK/MSA/SF,72855,t_1961003_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,,1,1
OAK/MSA/SF,72855,t_1961000_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,,1,1
OAK/MSA/SF,72855,t_1960997_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,0,OA WKND3,p_530951,,1,1
OAK/MSA/SF,72856,t_1960938_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM1,p_530962,,1,1
OAK/MSA/SF,72856,t_1960969_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM2,p_530962,,1,1
OAK/MSA/SF,72856,t_1960939_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM1,p_530962,,1,1
OAK/MSA/SF,72856,t_1960970_b_33130_tn_0,Alameda Main St via Oakland,0,VJO PM3,p_530962,,1,1
OAK/MSA/SF,72856,t_1960940_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM1,p_530962,,1,1
OAK/MSA/SF,72856,t_1960941_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM2,p_530962,,1,1
OAK/MSA/SF,72856,t_1960942_b_33130_tn_0,Alameda Main St via Oakland,0,OA PM2,p_530962,,1,1
OAK/MSA/SF,72856,t_1960943_b_33130_tn_0,Alameda Main St via Oakland,0,SP PM,p_530962,,1,1
OAK/MSA/SF,72856,t_1960944_b_33130_tn_0,Alameda Main St via Oakland,0,SP PM,p_530962,,1,1
OAK/MSA/SF,72855,t_1993252_b_33130_tn_0,San Francisco Ferry Building via Oakland,1,OA WKND1,p_530966,,1,1
OAK/MSA/SF,72856,t_1960973_b_33130_tn_0,San Francisco Ferry Building via Oakland,1,OA PM1,p_530966,,1,1
OAK/MSA/SF,72856,t_1960920_b_33130_tn_0,San Francisco Ferry Building,1,OA AM1,p_788331,,1,1
OAK/MSA/SF,72856,t_1960965_b_33130_tn_0,San Francisco Ferry Building,1,OA AM1,p_788331,,1,1
OAK/MSA/SF,72856,t_1960966_b_33130_tn_0,San Francisco Ferry Building,1,OA AM2,p_788331,,1,1
OAK/MSA/SF,72856,t_1960967_b_33130_tn_0,San Francisco Ferry Building,1,OA AM1,p_788331,,1,1
OAK/MSA/SF,72856,t_1960968_b_33130_tn_0,San Francisco Ferry Building,1,OA AM2,p_788331,,1,1
OAK/MSA/SF,72855,t_1993251_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND1,p_788331,,1,1
OAK/MSA/SF,72856,t_1960929_b_33130_tn_0,San Francisco Ferry Building,1,RCH AM1,p_788331,,1,1
OAK/MSA/SF,72855,t_1960986_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND2,p_788331,,1,1
OAK/MSA/SF,72856,t_1960921_b_33130_tn_0,San Francisco Ferry Building,1,SP AM,p_788331,,1,1
OAK/MSA/SF,72855,t_1993253_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND1,p_788331,,1,1
OAK/MSA/SF,72856,t_1962159_b_33130_tn_0,San Francisco Ferry Building,1,OA AM2,p_788331,,1,1
OAK/MSA/SF,72855,t_1993254_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND2,p_788331,,1,1
OAK/MSA/SF,72855,t_1993260_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND1,p_788331,,1,1
OAK/MSA/SF,72855,t_1993255_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND2,p_788331,,1,1
OAK/MSA/SF,72855,t_1993256_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND1,p_788331,,1,1
OAK/MSA/SF,72855,t_1993262_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND2,p_788331,,1,1
OAK/MSA/SF,72856,t_1960928_b_33130_tn_0,San Francisco Ferry Building,1,OA PM1,p_788331,,1,1
OAK/MSA/SF,72855,t_1993259_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND3,p_788331,,1,1
OAK/MSA/SF,72855,t_1993257_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND3,p_788331,,1,1
OAK/MSA/SF,72855,t_1993261_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND3,p_788331,,1,1
OAK/MSA/SF,72855,t_1993258_b_33130_tn_0,San Francisco Ferry Building,1,OA WKND3,p_788331,,1,1
OAK/MSA/SF,72856,t_1960930_b_33130_tn_0,San Francisco Ferry Building,1,SSF AM2,p_1303751,,1,1
OAK/MSA/SF,72856,t_2063037_b_33130_tn_0,San Francisco Ferry Building,1,OA PM1,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960924_b_33130_tn_0,San Francisco Ferry Building,1,OA PM2,p_1303751,,1,1
OAK/MSA/SF,72856,t_2063038_b_33130_tn_0,San Francisco Ferry Building,1,OA PM1,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960925_b_33130_tn_0,San Francisco Ferry Building,1,VJO PM3,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960926_b_33130_tn_0,San Francisco Ferry Building,1,OA PM1,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960927_b_33130_tn_0,San Francisco Ferry Building,1,OA PM2,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960971_b_33130_tn_0,San Francisco Ferry Building,1,SP PM,p_1303751,,1,1
OAK/MSA/SF,72856,t_1960972_b_33130_tn_0,San Francisco Ferry Building,1,SP PM,p_1303751,,1,1
OAK/MSA/SF,72856,t_1989797_b_33130_tn_0,Oakland Ferry Terminal,0,OA AM1,p_530949,,1,1
OAK/MSA/SF,72856,t_1989798_b_33130_tn_0,Oakland Ferry Terminal,0,OA AM2,p_530949,,1,1
OAK/MSA/SF,72856,t_1989799_b_33130_tn_0,Oakland Ferry Terminal,0,OA AM1,p_530949,,1,1
OAK/MSA/SF,72856,t_1989800_b_33130_tn_0,Oakland Ferry Terminal,0,OA AM2,p_530949,,1,1
OAK/MSA/SF,72856,t_1960937_b_33130_tn_0,Oakland Ferry Terminal,0,SP AM,p_530949,,1,1
OAK/MSA/SF,72856,t_1960936_b_33130_tn_0,Oakland Ferry Terminal,0,OA PM1,p_530949,,1,1
HB/SF,72856,t_1960847_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,,1,1
HB/SF,72856,t_1960848_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,,1,1
HB/SF,72856,t_1960913_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,,1,1
HB/SF,72856,t_1960979_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB AM1,p_531019,,1,1
HB/SF,72856,t_1960980_b_33130_tn_0,Harbor Bay Ferry Terminal,0,SSF AM2,p_531019,,1,1
HB/SF,72856,t_1960915_b_33130_tn_0,Harbor Bay Ferry Terminal,0,SSF PM1,p_531019,,1,1
HB/SF,72856,t_1960917_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,,1,1
HB/SF,72856,t_1960918_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,,1,1
HB/SF,72856,t_1960916_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,,1,1
HB/SF,72856,t_1960919_b_33130_tn_0,Harbor Bay Ferry Terminal,0,HB PM1,p_531019,,1,1
HB/SF,72856,t_1960846_b_33130_tn_0,San Francisco Ferry Building,1,HB AM1,p_531020,,1,1
HB/SF,72856,t_1960845_b_33130_tn_0,San Francisco Ferry Building,1,HB AM1,p_531020,,1,1
HB/SF,72856,t_1960844_b_33130_tn_0,San Francisco Ferry Building,1,HB AM1,p_531020,,1,1
HB/SF,72856,t_1960849_b_33130_tn_0,San Francisco Ferry Building,1,SSF AM2,p_531020,,1,1
HB/SF,72856,t_1960905_b_33130_tn_0,San Francisco Ferry Building,1,HB AM1,p_531020,,1,1
HB/SF,72856,t_1960906_b_33130_tn_0,San Francisco Ferry Building,1,SSF AM1,p_531020,,1,1
HB/SF,72856,t_1960907_b_33130_tn_0,San Francisco Ferry Building,1,HB AM1,p_531020,,1,1
HB/SF,72856,t_1960908_b_33130_tn_0,San Francisco Ferry Building,1,SSF AM2,p_531020,,1,1
HB/SF,72856,t_1960909_b_33130_tn_0,San Francisco Ferry Building,1,HB PM1,p_531020,,1,1
HB/SF,72856,t_1960911_b_33130_tn_0,San Francisco Ferry Building,1,HB PM1,p_531020,,1,1
HB/SF,72856,t_1960910_b_33130_tn_0,San Francisco Ferry Building,1,HB PM1,p_531020,,1,1
HB/SF,72856,t_1960912_b_33130_tn_0,San Francisco Ferry Building,1,HB PM1,p_531020,,1,1
SSF/MSA/OAK,72856,t_1961613_b_33130_tn_0,South San Francisco,0,SSF PM1,p_1303747,,1,1
SSF/MSA/OAK,72856,t_1989801_b_33130_tn_0,South San Francisco,0,SSF AM1,p_298487,,1,1
SSF/MSA/OAK,72856,t_1989802_b_33130_tn_0,South San Francisco,0,SSF AM2,p_298487,,1,1
SSF/MSA/OAK,72856,t_1961035_b_33130_tn_0,South San Francisco,0,SSF AM1,p_298487,,1,1
SSF/MSA/OAK,72856,t_1961614_b_33130_tn_0,Oakland Ferry Terminal via Alameda Main St,1,SSF AM1,p_298507,,1,1
SSF/MSA/OAK,72856,t_1989803_b_33130_tn_0,Alameda Main St via Oakland,1,SSF PM1,p_179316,,1,1
SSF/MSA/OAK,72856,t_1989804_b_33130_tn_0,Alameda Main St via Oakland,1,SSF PM2,p_179316,,1,1
SSF/MSA/OAK,72856,t_1989805_b_33130_tn_0,Alameda Main St via Oakland,1,SSF PM1,p_179316,,1,1
VJO/SF,72856,t_1960867_b_33130_tn_0,Vallejo,0,VJO AM1,p_1305124,,1,1
VJO/SF,72856,t_1989808_b_33130_tn_0,San Francisco Ferry Building,1,VJO AM1,p_179862,,1,1
VJO/SF,72856,t_1989809_b_33130_tn_0,San Francisco Ferry Building,1,VJO AM2,p_179862,,1,1
VJO/SF,72856,t_1960860_b_33130_tn_0,San Francisco Ferry Building,1,VJO AM3,p_179862,,1,1
VJO/SF,72856,t_1960861_b_33130_tn_0,San Francisco Ferry Building,1,VJO AM1,p_179862,,1,1
VJO/SF,72855,t_1960873_b_33130_tn_0,San Francisco Ferry Building,1,VJO WKND1,p_179862,,1,1
VJO/SF,72855,t_1960951_b_33130_tn_0,San Francisco Ferry Building,1,VJO WKND2,p_179862,,1,1
VJO/SF,72856,t_1960850_b_33130_tn_0,San Francisco Ferry Building,1,VJO PM1,p_179862,,1,1
VJO/SF,72855,t_1960952_b_33130_tn_0,San Francisco Ferry Building,1,VJO WKND1,p_179862,,1,1
VJO/SF,72856,t_1960864_b_33130_tn_0,San Francisco Ferry Building,1,VJO PM1,p_179862,,1,1
VJO/SF,72855,t_1960953_b_33130_tn_0,San Francisco Ferry Building,1,VJO WKND2,p_179862,,1,1
VJO/SF,72856,t_1960945_b_33130_tn_0,San Francisco Ferry Building,1,VJO PM2,p_179862,,1,1
VJO/SF,72856,t_1960863_b_33130_tn_0,San Francisco Ferry Building,1,VJO PM3,p_179862,,1,1
VJO/SF,72855,t_1960954_b_33130_tn_0,San Francisco Ferry Building,1,VJO WKND3,p_179862,,1,1
VJO/SF,72856,t_1960866_b_33130_tn_0,Vallejo,0,VJO AM1,p_179875,,1,1
VJO/SF,72856,t_1960865_b_33130_tn_1,Vallejo,0,VJO AM2,p_179875,,1,1
VJO/SF,72856,t_1960853_b_33130_tn_0,Vallejo,0,VJO AM3,p_179875,,1,1
VJO/SF,72855,t_1960874_b_33130_tn_0,Vallejo,0,VJO WKND1,p_179875,,1,1
VJO/SF,72856,t_1962354_b_33130_tn_0,Vallejo,0,VJO AM2,p_179875,,1,1
VJO/SF,72855,t_1960958_b_33130_tn_0,Vallejo,0,VJO WKND2,p_179875,,1,1
VJO/SF,72855,t_1960959_b_33130_tn_0,Vallejo,0,VJO WKND1,p_179875,,1,1
VJO/SF,72856,t_1960868_b_33130_tn_0,Vallejo,0,VJO PM1,p_179875,,1,1
VJO/SF,72855,t_1960960_b_33130_tn_0,Vallejo,0,VJO WKND2,p_179875,,1,1
VJO/SF,72856,t_1960855_b_33130_tn_0,Vallejo,0,VJO PM2,p_179875,,1,1
VJO/SF,72856,t_1960852_b_33130_tn_0,Vallejo,0,VJO PM3,p_179875,,1,1
VJO/SF,72855,t_1960961_b_33130_tn_0,Vallejo,0,VJO WKND3,p_179875,,1,1
VJO/SF,72856,t_1960950_b_33130_tn_0,Mare Island via Vallejo,0,VJO AM3,p_298493,,1,1
VJO/SF,72856,t_1960949_b_33130_tn_0,Mare Island via Vallejo,0,VJO AM1,p_298493,,1,1
VJO/SF,72855,t_1960955_b_33130_tn_0,Mare Island via Vallejo,0,VJO WKND1,p_298493,,1,1
VJO/SF,72855,t_1960956_b_33130_tn_0,Mare Island via Vallejo,0,VJO WKND2,p_298493,,1,1
VJO/SF,72856,t_1960856_b_33130_tn_0,Mare Island via Vallejo,0,VJO PM1,p_298493,,1,1
VJO/SF,72856,t_1962355_b_33130_tn_0,Mare Island via Vallejo,0,VJO PM2,p_298493,,1,1
VJO/SF,72856,t_1960947_b_33130_tn_0,Mare Island via Vallejo,0,VJO PM3,p_298493,,1,1
VJO/SF,72855,t_1960957_b_33130_tn_0,Mare Island via Vallejo,0,VJO WKND3,p_298493,,1,1
VJO/SF,72856,t_1989806_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO AM1,p_180271,,1,1
VJO/SF,72856,t_1989807_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO AM2,p_180271,,1,1
VJO/SF,72856,t_1960858_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO AM3,p_180271,,1,1
VJO/SF,72855,t_1960870_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO WKND1,p_180271,,1,1
VJO/SF,72855,t_1960871_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO WKND2,p_180271,,1,1
VJO/SF,72856,t_1960948_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO PM3,p_180271,,1,1
VJO/SF,72855,t_1960872_b_33130_tn_0,San Francisco Ferry Building via Vallejo,1,VJO WKND3,p_180271,,1,1
RCH/SF,72856,t_1960875_b_33130_tn_0,San Francisco Ferry Building,0,RCH AM1,p_898866,,1,1
RCH/SF,72856,t_1960885_b_33130_tn_0,San Francisco Ferry Building,0,RCH AM2,p_898866,,1,1
RCH/SF,72856,t_1960876_b_33130_tn_0,San Francisco Ferry Building,0,RCH AM1,p_898866,,1,1
RCH/SF,72856,t_1960886_b_33130_tn_0,San Francisco Ferry Building,0,RCH AM2,p_898866,,1,1
RCH/SF,72856,t_1960879_b_33130_tn_0,San Francisco Ferry Building,0,OA AM1,p_898866,,1,1
RCH/SF,72856,t_1960887_b_33130_tn_0,San Francisco Ferry Building,0,RCH AM2,p_898866,,1,1
RCH/SF,72856,t_1960888_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM1,p_898866,,1,1
RCH/SF,72856,t_2021049_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM2,p_898866,,1,1
RCH/SF,72856,t_1960889_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM1,p_898866,,1,1
RCH/SF,72856,t_1960878_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM2,p_898866,,1,1
RCH/SF,72856,t_1960890_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM1,p_898866,,1,1
RCH/SF,72856,t_1960891_b_33130_tn_0,San Francisco Ferry Building,0,RCH PM2,p_898866,,1,1
RCH/SF,72856,t_1960880_b_33130_tn_0,Richmond,1,RCH AM1,p_898865,,1,1
RCH/SF,72856,t_1960892_b_33130_tn_0,Richmond,1,RCH AM2,p_898865,,1,1
RCH/SF,72856,t_1960893_b_33130_tn_0,Richmond,1,OA AM1,p_898865,,1,1
RCH/SF,72856,t_1960894_b_33130_tn_0,Richmond,1,RCH AM2,p_898865,,1,1
RCH/SF,72856,t_1534174_b_33130_tn_0,Richmond,1,RCH PM1,p_898865,,1,1
RCH/SF,72856,t_1960882_b_33130_tn_0,Richmond,1,RCH PM2,p_898865,,1,1
RCH/SF,72856,t_1960896_b_33130_tn_0,Richmond,1,RCH PM1,p_898865,,1,1
RCH/SF,72856,t_1960883_b_33130_tn_0,Richmond,1,RCH PM2,p_898865,,1,1
RCH/SF,72856,t_1960897_b_33130_tn_0,Richmond,1,RCH PM1,p_898865,,1,1
RCH/SF,72856,t_1960884_b_33130_tn_0,Richmond,1,RCH PM2,p_898865,,1,1
RCH/SF,72856,t_1960898_b_33130_tn_0,Richmond,1,RCH PM1,p_898865,,1,1
RCH/SF,72855,t_1960899_b_33130_tn_0,San Francisco Ferry Building,0,RCH WKND1,p_531492,,1,1
RCH/SF,72855,t_1960962_b_33130_tn_0,San Francisco Ferry Building,0,RCH WKND1,p_531492,,1,1
RCH/SF,72855,t_1960963_b_33130_tn_0,San Francisco Ferry Building,0,RCH WKND2,p_531492,,1,1
RCH/SF,72855,t_1960964_b_33130_tn_0,San Francisco Ferry Building,0,RCH WKND2,p_531492,,1,1
RCH/SF,72855,t_1960900_b_33130_tn_0,Richmond,1,RCH WKND1,p_531490,,1,1
RCH/SF,72855,t_1960901_b_33130_tn_0,Richmond,1,RCH WKND1,p_531490,,1,1
RCH/SF,72855,t_1960902_b_33130_tn_0,Richmond,1,RCH WKND2,p_531490,,1,1
RCH/SF,72855,t_1960904_b_33130_tn_0,Richmond,1,RCH WKND2,p_531490,,1,1
RCH/SF,72855,t_1960903_b_33130_tn_0,Richmond,1,RCH WKND2,p_531490,,1,1
SEA/SF,72856,t_1962145_b_33130_tn_0,Alameda Seaplane,0,OA AM2,p_1305126,,1,1
SEA/SF,72856,t_1962121_b_33130_tn_0,San Francisco Ferry Building,1,SP AM,p_1276395,,1,1
SEA/SF,72856,t_1962122_b_33130_tn_0,San Francisco Ferry Building,1,OA AM2,p_1276395,,1,1
SEA/SF,72856,t_1962123_b_33130_tn_0,San Francisco Ferry Building,1,SP AM,p_1276395,,1,1
SEA/SF,72856,t_1962124_b_33130_tn_0,San Francisco Ferry Building,1,SP AM,p_1276395,,1,1
SEA/SF,72856,t_1962125_b_33130_tn_0,San Francisco Ferry Building,1,SP AM,p_1276395,,1,1
SEA/SF,72856,t_1962143_b_33130_tn_0,San Francisco Ferry Building,1,OA AM2,p_1276395,,1,1
SEA/SF,72856,t_1962144_b_33130_tn_0,San Francisco Ferry Building,1,VJO AM2,p_1276395,,1,1
SEA/SF,72856,t_1962126_b_33130_tn_0,San Francisco Ferry Building,1,OA PM2,p_1276395,,1,1
SEA/SF,72856,t_1962127_b_33130_tn_0,San Francisco Ferry Building,1,OA PM2,p_1276395,,1,1
SEA/SF,72856,t_1962128_b_33130_tn_0,San Francisco Ferry Building,1,SP PM,p_1276395,,1,1
SEA/SF,72856,t_1962129_b_33130_tn_0,San Francisco Ferry Building,1,SP PM,p_1276395,,1,1
SEA/SF,72856,t_1962130_b_33130_tn_0,San Francisco Ferry Building,1,SSF PM2,p_1276395,,1,1
SEA/SF,72856,t_1962131_b_33130_tn_0,Alameda Seaplane,0,SP AM,p_1276399,,1,1
SEA/SF,72856,t_1962133_b_33130_tn_0,Alameda Seaplane,0,SP AM,p_1276399,,1,1
SEA/SF,72856,t_1962134_b_33130_tn_0,Alameda Seaplane,0,SP AM,p_1276399,,1,1
SEA/SF,72856,t_1962146_b_33130_tn_0,Alameda Seaplane,0,VJO AM2,p_1276399,,1,1
SEA/SF,72856,t_1962132_b_33130_tn_0,Alameda Seaplane,0,RCH AM1,p_1276399,,1,1
SEA/SF,72856,t_1962142_b_33130_tn_0,Alameda Seaplane,0,SP AM,p_1276399,,1,1
SEA/SF,72856,t_1962135_b_33130_tn_0,Alameda Seaplane,0,OA PM2,p_1276399,,1,1
SEA/SF,72856,t_1962136_b_33130_tn_0,Alameda Seaplane,0,OA PM2,p_1276399,,1,1
SEA/SF,72856,t_1962137_b_33130_tn_0,Alameda Seaplane,0,SP PM,p_1276399,,1,1
SEA/SF,72856,t_1962138_b_33130_tn_0,Alameda Seaplane,0,SP PM,p_1276399,,1,1
SEA/SF,72856,t_1962139_b_33130_tn_0,Alameda Seaplane,0,SSF PM2,p_1276399,,1,1
SEA/SF,72856,t_1962140_b_33130_tn_0,Alameda Seaplane,0,HB PM1,p_1276399,,1,1
SEA/SF,72856,t_1962141_b_33130_tn_0,Alameda Seaplane,0,SP PM,p_1276399,,1,1
P41/SF,75756,t_2026263_b_30148_tn_0,Pier 41,0,VJO WKND3,p_1304622,,1,1
P41/SF,75756,t_2026264_b_30148_tn_0,San Francisco Ferry Building,1,VJO WKND3,p_1304623,,1,1
P41/SF,75756,t_1438250_b_30148_tn_0,Pier 41,0,RCH WKND1,p_1275834,,1,1
P41/SF,75756,t_1438251_b_30148_tn_0,Pier 41,0,RCH WKND1,p_1275834,,1,1
P41/SF,75756,t_1438253_b_30148_tn_0,San Francisco Ferry Building,1,RCH WKND1,p_1275835,,1,1
P41/SF,75756,t_1438254_b_30148_tn_0,San Francisco Ferry Building,1,RCH WKND1,p_1275835,,1,1