fare_id,price,currency_type,payment_method,transfers,transfer_duration
General public one-way base fare,1.5,USD,0,,3600
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),2.75,USD,0,,3600
General public ten-trip ticket,13,USD,1,,3600
General public twenty-trip ticket,22,USD,1,,3600
General public monthly pass,50,USD,1,,3600
Youth/Students with I.D.,10,USD,1,,3600
Youth/Students with I.D. and Summer Freedom Pass,15,USD,1,,3600
Senior (60+) and Disabled persons monthly pass,30,USD,1,,3600
Senior (60+) and Disabled persons ten-trip ticket,7,USD,1,,3600
Senior (60+) and Disabled persons twenty-one-trip ticket,11,USD,1,,3600
MARC PASS,0,USD,1,,3600
