fare_id,route_id
General public one-way base fare,10A
General public one-way base fare,10B
General public one-way base fare,20
General public one-way base fare,20P
General public one-way base fare,40
General public one-way base fare,40P
General public one-way base fare,50
General public one-way base fare,50P
General public one-way base fare,51
General public one-way base fare,51P
General public one-way base fare,60
General public one-way base fare,60P
General public one-way base fare,61
General public one-way base fare,65
General public one-way base fare,80
General public one-way base fare,BJ
General public one-way base fare,ET
General public one-way base fare,PM
General public one-way base fare,WM
General public one-way base fare,85
General public one-way base fare,EF
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),10A
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),10B
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),20
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),20P
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),60
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),60P
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),61
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),65
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),80
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),BJ
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),ET
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),PM
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),WM
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),85
General public one-way base fare with route deviation for disabled persons on deviated-fixed routes (M-F only),EF
General public ten-trip ticket,10A
General public ten-trip ticket,10B
General public ten-trip ticket,20
General public ten-trip ticket,20P
General public ten-trip ticket,40
General public ten-trip ticket,40P
General public ten-trip ticket,50
General public ten-trip ticket,50P
General public ten-trip ticket,51
General public ten-trip ticket,51P
General public ten-trip ticket,60
General public ten-trip ticket,60P
General public ten-trip ticket,61
General public ten-trip ticket,65
General public ten-trip ticket,80
General public ten-trip ticket,BJ
General public ten-trip ticket,ET
General public ten-trip ticket,PM
General public ten-trip ticket,WM
General public ten-trip ticket,85
General public ten-trip ticket,EF
General public twenty-trip ticket,10A
General public twenty-trip ticket,10B
General public twenty-trip ticket,20
General public twenty-trip ticket,20P
General public twenty-trip ticket,40
General public twenty-trip ticket,40P
General public twenty-trip ticket,50
General public twenty-trip ticket,50P
General public twenty-trip ticket,51
General public twenty-trip ticket,51P
General public twenty-trip ticket,60
General public twenty-trip ticket,60P
General public twenty-trip ticket,61
General public twenty-trip ticket,65
General public twenty-trip ticket,80
General public twenty-trip ticket,BJ
General public twenty-trip ticket,ET
General public twenty-trip ticket,PM
General public twenty-trip ticket,WM
General public twenty-trip ticket,85
General public twenty-trip ticket,EF
General public monthly pass,10A
General public monthly pass,10B
General public monthly pass,20
General public monthly pass,20P
General public monthly pass,40
General public monthly pass,40P
General public monthly pass,50
General public monthly pass,50P
General public monthly pass,51
General public monthly pass,51P
General public monthly pass,60
General public monthly pass,60P
General public monthly pass,61
General public monthly pass,65
General public monthly pass,80
General public monthly pass,BJ
General public monthly pass,ET
General public monthly pass,PM
General public monthly pass,WM
General public monthly pass,85
General public monthly pass,EF
Youth/Students with I.D.,10A
Youth/Students with I.D.,10B
Youth/Students with I.D.,20
Youth/Students with I.D.,20P
Youth/Students with I.D.,40
Youth/Students with I.D.,40P
Youth/Students with I.D.,50
Youth/Students with I.D.,50P
Youth/Students with I.D.,51
Youth/Students with I.D.,51P
Youth/Students with I.D.,60
Youth/Students with I.D.,60P
Youth/Students with I.D.,61
Youth/Students with I.D.,65
Youth/Students with I.D.,80
Youth/Students with I.D.,BJ
Youth/Students with I.D.,ET
Youth/Students with I.D.,PM
Youth/Students with I.D.,WM
Youth/Students with I.D.,85
Youth/Students with I.D.,EF
Youth/Students with I.D. and Summer Freedom Pass,10A
Youth/Students with I.D. and Summer Freedom Pass,10B
Youth/Students with I.D. and Summer Freedom Pass,20
Youth/Students with I.D. and Summer Freedom Pass,20P
Youth/Students with I.D. and Summer Freedom Pass,40
Youth/Students with I.D. and Summer Freedom Pass,40P
Youth/Students with I.D. and Summer Freedom Pass,50
Youth/Students with I.D. and Summer Freedom Pass,50P
Youth/Students with I.D. and Summer Freedom Pass,51
Youth/Students with I.D. and Summer Freedom Pass,51P
Youth/Students with I.D. and Summer Freedom Pass,60
Youth/Students with I.D. and Summer Freedom Pass,60P
Youth/Students with I.D. and Summer Freedom Pass,61
Youth/Students with I.D. and Summer Freedom Pass,65
Youth/Students with I.D. and Summer Freedom Pass,80
Youth/Students with I.D. and Summer Freedom Pass,BJ
Youth/Students with I.D. and Summer Freedom Pass,ET
Youth/Students with I.D. and Summer Freedom Pass,PM
Youth/Students with I.D. and Summer Freedom Pass,WM
Youth/Students with I.D. and Summer Freedom Pass,85
Youth/Students with I.D. and Summer Freedom Pass,EF
Senior (60+) and Disabled persons monthly pass,10A
Senior (60+) and Disabled persons monthly pass,10B
Senior (60+) and Disabled persons monthly pass,20
Senior (60+) and Disabled persons monthly pass,20P
Senior (60+) and Disabled persons monthly pass,40
Senior (60+) and Disabled persons monthly pass,40P
Senior (60+) and Disabled persons monthly pass,50
Senior (60+) and Disabled persons monthly pass,50P
Senior (60+) and Disabled persons monthly pass,51
Senior (60+) and Disabled persons monthly pass,51P
Senior (60+) and Disabled persons monthly pass,60
Senior (60+) and Disabled persons monthly pass,60P
Senior (60+) and Disabled persons monthly pass,61
Senior (60+) and Disabled persons monthly pass,65
Senior (60+) and Disabled persons monthly pass,80
Senior (60+) and Disabled persons monthly pass,BJ
Senior (60+) and Disabled persons monthly pass,ET
Senior (60+) and Disabled persons monthly pass,PM
Senior (60+) and Disabled persons monthly pass,WM
Senior (60+) and Disabled persons monthly pass,85
Senior (60+) and Disabled persons monthly pass,EF
Senior (60+) and Disabled persons ten-trip ticket,10A
Senior (60+) and Disabled persons ten-trip ticket,10B
Senior (60+) and Disabled persons ten-trip ticket,20
Senior (60+) and Disabled persons ten-trip ticket,20P
Senior (60+) and Disabled persons ten-trip ticket,40
Senior (60+) and Disabled persons ten-trip ticket,40P
Senior (60+) and Disabled persons ten-trip ticket,50
Senior (60+) and Disabled persons ten-trip ticket,50P
Senior (60+) and Disabled persons ten-trip ticket,51
Senior (60+) and Disabled persons ten-trip ticket,51P
Senior (60+) and Disabled persons ten-trip ticket,60
Senior (60+) and Disabled persons ten-trip ticket,60P
Senior (60+) and Disabled persons ten-trip ticket,61
Senior (60+) and Disabled persons ten-trip ticket,65
Senior (60+) and Disabled persons ten-trip ticket,80
Senior (60+) and Disabled persons ten-trip ticket,BJ
Senior (60+) and Disabled persons ten-trip ticket,ET
Senior (60+) and Disabled persons ten-trip ticket,PM
Senior (60+) and Disabled persons ten-trip ticket,WM
Senior (60+) and Disabled persons ten-trip ticket,85
Senior (60+) and Disabled persons ten-trip ticket,EF
Senior (60+) and Disabled persons twenty-one-trip ticket,10A
Senior (60+) and Disabled persons twenty-one-trip ticket,10B
Senior (60+) and Disabled persons twenty-one-trip ticket,20
Senior (60+) and Disabled persons twenty-one-trip ticket,20P
Senior (60+) and Disabled persons twenty-one-trip ticket,40
Senior (60+) and Disabled persons twenty-one-trip ticket,40P
Senior (60+) and Disabled persons twenty-one-trip ticket,50
Senior (60+) and Disabled persons twenty-one-trip ticket,50P
Senior (60+) and Disabled persons twenty-one-trip ticket,51
Senior (60+) and Disabled persons twenty-one-trip ticket,51P
Senior (60+) and Disabled persons twenty-one-trip ticket,60
Senior (60+) and Disabled persons twenty-one-trip ticket,60P
Senior (60+) and Disabled persons twenty-one-trip ticket,61
Senior (60+) and Disabled persons twenty-one-trip ticket,65
Senior (60+) and Disabled persons twenty-one-trip ticket,80
Senior (60+) and Disabled persons twenty-one-trip ticket,BJ
Senior (60+) and Disabled persons twenty-one-trip ticket,ET
Senior (60+) and Disabled persons twenty-one-trip ticket,PM
Senior (60+) and Disabled persons twenty-one-trip ticket,WM
Senior (60+) and Disabled persons twenty-one-trip ticket,85
Senior (60+) and Disabled persons twenty-one-trip ticket,EF
MARC PASS,PM
MARC PASS,WM
