route_id,route_short_name,route_long_name,route_desc,route_type
10A,10,Mall-to-Mall Connector A,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to Frederick Towne Mall, Key Parkway, Old Camp Road, the Golden Mile Marketplace, McCain Drive, Hillcrest Drive, Himes Avenue, Ballenger Creek Plaza, Farmbrook, Crestwood Boulevard, New Design Road, Kingsbrook Crossing Shopping Center, Westview Drive, Westview Promenade, Executive Way, Governors Way, the Francis Scott Key Mall, and Spectrum Drive",3
10B,10,Mall-to-Mall Connector B,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to Frederick Towne Mall, Key Parkway, Old Camp Road, the Golden Mile Marketplace, McCain Drive, Hillcrest Drive, Himes Avenue, Ballenger Creek Plaza, Farmbrook, Crestwood Boulevard, New Design Road, Kingsbrook Crossing Shopping Center, Westview Drive, Westview Promenade, Executive Way, Governors Way, the Francis Scott Key Mall, and Spectrum Drive",3
20,20,FSK Mall Connector,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to the Transit Center, downtown Frederick, the Arc, Walmart, Guilford Drive, Industry Lane, Grove Road, Riverview Plaza Shopping Center, Holiday Drive, the Francis Scott Key Mall, and Spectrum Drive",3
20P,20,FSK Mall Connector peak hour service,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to the Transit Center, downtown Frederick, the Arc, Walmart, Guilford Drive, Industry Lane, Grove Road, Riverview Plaza Shopping Center, Holiday Drive, the Francis Scott Key Mall, and Spectrum Drive",3
40,40,Route 40 Connector,"This route provides fixed route service (Monday through Saturday) to the Transit Center, the Square Corner,  East and West Patrick Streets, Frederick County Square, Westridge Plaza, Frederick Shoppers World, the Frederick Towne Mall, Key Parkway, Old Camp Road, Frederick Fairgrounds, Monocacy Boulevard, and South Street",3
40P,40,Route 40 Connector peak hour service,"This route provides fixed route service (Monday through Saturday) to the Transit Center, the Square Corner,  East and West Patrick Streets, Frederick County Square, Westridge Plaza, Frederick Shoppers World, the Frederick Towne Mall, Key Parkway, Old Camp Road, Frederick Fairgrounds, Monocacy Boulevard, and South Street",3
50,50,Frederick Towne Mall Connector via Prospect Boulevard,"This route provides fixed route service (Monday through Saturday) to the Transit Center, South Carroll Street, Clarke Place, Madison Street, Center Street, Prospect Boulevard, Prospect Plaza, Norva Avenue,  Hillcrest Drive, McCain Drive, the Frederick Towne Mall, Key Parkway, Baughmans Lane, Military Road, Ft. Detrick, 7th Street, Bentz Street, and South Street ",3
50P,50,Frederick Towne Mall Connector via Prospect Boulevard peak hour service,"This route provides fixed route service (Monday through Saturday) to the Transit Center, South Carroll Street, Clarke Place, Madison Street, Center Street, Prospect Boulevard, Prospect Plaza, Norva Avenue,  Hillcrest Drive, McCain Drive, the Frederick Towne Mall, Key Parkway, Baughmans Lane, Military Road, Ft. Detrick, 7th Street, Bentz Street, and South Street    ",3
51,51,Frederick Towne Mall Connector via 7th Street,"This route provides fixed route service (Monday through Saturday) to the Transit Center, the Square Corner, North Market Street, 7th Street, Frederick Memorial Hospital, Ft. Detrick, Baughmans Lane, Key Parkway, Frederick Towne Mall, the Golden Mile Marketplace, Hillcrest Drive, Route 40/West Patrick Street, Norva Avenue, Prospect Plaza, Prospect  Boulevard, Center Street, and South Street",3
51P,51,Frederick Towne Mall Connector via 7th Street peak hour service,"This route provides fixed route service (Monday through Saturday) to the Transit Center, the Square Corner, North Market Street, 7th Street, Frederick Memorial Hospital, Ft. Detrick, Baughmans Lane, Key Parkway, Frederick Towne Mall, the Golden Mile Marketplace, Hillcrest Drive, Route 40/West Patrick Street, Norva Avenue, Prospect Plaza, Prospect  Boulevard, Center Street, and South Street",3
60,60,FCC Connector via East Street,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to the Transit Center, downtown Frederick, East Street, 8th Street, N. Market Street, the YMCA, 14th Street, Opossumtown Pike, FCC, Amber Drive, Thomas Johnson Drive, Heather Ridge Drive, Taney Avenue, the Dept. of Aging, Taney Village Apartments, Frederick Shopping Center, College Park Plaza, 9th Street, Motter Avenue, 7th Street, and East Street",3
60P,60,FCC Connector via East Street peak hour service,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to the Transit Center, downtown Frederick, East Street, 8th Street, N. Market Street, the YMCA, 14th Street, Opossumtown Pike, FCC, Amber Drive, Thomas Johnson Drive, Heather Ridge Drive, Taney Avenue, the Dept. of Aging, Taney Village Apartments, Frederick Shopping Center, College Park Plaza, 9th Street, Motter Avenue, 7th Street, and East Street",3
61,61,FCC Connector via Taney Avenue,"This route provides deviated-fixed route service (Monday through Friday) to the Transit Center, Patrick Street, Square Corner, Market Street, 9th Street, Fairview Avenue, College Park Plaza, Frederick Shopping Center, Taney Avenue, the Dept. of Aging/Senior Center, Heather Ridge Drive, Thomas Johnson Drive, Amber Drive, FCC, Motter Avenue/Bentz Street, Church Street and East Street.",3
65,65,Walkersville Connector,"This route provides deviated-fixed route service (Monday through Friday) and fixed route service (Saturday) to the Transit Center, East Street, North Market Street, Walmart, Riverside Corporate Park, Discovery, Walkers Village Shopping Center, and downtown Walkersville. ",3
75,NF,North Frederick Shuttle,"This route provides deviated-fixed route service (Monday through Friday) to the Transit Center, East Street, 16th Street, Schifferstadt Boulevard, North Market Street, DSS, the Shops at Monocacy, Dearbought, Waterside, Worman's Mill, Walmart, and Clemson Corner. ",3
80,80,Northwest Connector,"This route provides deviated-fixed route service (Monday through Friday) to the Frederick Towne Mall, Waverley Drive, Key Parkway, Bel Aire Lane, Schaffer Drive, Willowdale Drive, Montevue Lane, Military Road, 7th Street, Taney Avenue, Heather Ridge Drive, Opossumtown Pike, Frederick Community College, Rosemont Avenue Tuscanney Drive and Whittier",3
BJ,BJ,Brunswick Jefferson Shuttle,"This route provides deviated-fixed route service (Monday through Friday) to the Jefferson Tech Parck, Jefferson Market, Brunswick Crossing Shopping Center, Knoxville, the Brunswick Senior Center, the Brunswick City Park, the Medical Center, Brunswick House Apartments, the Brunswick Shopping Center, and the Transit Center",3
ET,ET,Emmitsburg Thurmont Shuttle,"This route provides deviated-fixed route service (Monday through Friday) to College Park Plaza (Safeway), DePaul Street in Emmitsburg, the Emmitsburg Jubilee, the Thurmont CVS, S. Center Street in Thurmont, Mountainview Plaza/7-11 in Thurmont, the Catoctin Zoo, and the Transit Center",3
PM,PM,Point of Rocks Meet-the-MARC Shuttle,"This route provides fixed-route service (Monday through Friday) from Taney Avenue at Wilson Place, Ft. Detrick, Baughman's Lane Rite Aid, the Mt. Zion Park-n-Ride Lot at Rt. 340, to the Point of Rocks Train Station",3
WM,WM,Walkersville Meet-the-MARC Shuttle,"This route provides fixed-route service (Monday through Friday) from Walkers Village Shopping Center (Safeway), the WalMart at Riverside Way and MD 26, 16th Street, East Street, the Monocacy Village Shopping Center, and the Transit Center.",3
85,85,Route 85 Shuttle,"This route provides deviated fixed-route service (Monday through Friday) to the Transit Center, the Francis Scott Key Mall, Spectrum Drive, Westview Drive, Executive Way, Robin Meadows, Wedgewood Boulevard, English Muffin Way, Geoffrey Way, Metropolitan Court, McKinney Circle, Marcie's Choice Lane, Omega Center, and East Street.",3
EF,EF,East Frederick Shuttle,"This route provides deviated fixed-route service (Monday through Friday) to the Transit Center, the FCC Monroe Center, the Freedome Center (by advance request), the Frederick Municipal Airport, Bucheimer Road, the MVA, and Spring Ridge. ",3
