stop_id,stop_name,stop_lat,stop_lon
2,Frederick Towne Mall @ Boscov's West Entrance,39.42061053,-77.45957779
3,Frederick Towne Mall @ Boscovs South Entrance,39.42041228,-77.45949146
4,Golden Mile Marketplace @ Toys R Us,39.41778501,-77.45656668
5,Golden Mile Marketplace @ McCain Drive,39.41756214,-77.4540016
6,McCain Drive @ Orchard Way,39.41534579,-77.45262065
7,McCain Drive @ Hillcrest Drive,39.41104197,-77.45280664
8,Hillcrest Drive @ Riggs Court,39.41012226,-77.45146997
9,Hillcrest Drive @ Seneca Drive,39.41019606,-77.44575214
10,Seneca Drive @ Himes Avenue,39.40888812,-77.44464706
11,Himes Avenue @ Coralberry Court,39.40840423,-77.43968623
12,Himes Avenue @ Patton Drive,39.40515367,-77.43735486
13,Ballenger Creek Plaza Shopping Center,39.39315622,-77.43978639
14,Farmbrook Drive @ Glenrock Drive,39.3895251,-77.43967128
15,Farmbrook Drive @ Farmhouse Drive,39.38767714,-77.43543976
16,Farmbrook Drive @ Farmbrook Court,39.38867345,-77.43320875
17,Farmbrook Drive @ Hames Court,39.38993236,-77.43325985
18,Farmbrook Drive @ Crestwood Boulevard,39.39149751,-77.43399634
19,Crestwood Boulelvad @ Crabapple Drive,39.3914313,-77.42929065
20,Crestwood Boulevard @ New Design Road,39.3902768,-77.42399164
21,New Design Road @ Arbor Drive,39.38619736,-77.42240726
22,Kingsbrook Crossing Shopping Center (Giant),39.38073755,-77.42239328
23,Corporate Drive @ New Design Road,39.37881655,-77.4218522
27,Francis Scott Key Mall,39.38158777,-77.40562192
28,Holiday Drive @ Holiday Inn,39.37845517,-77.40619406
29,New Technology Way @ Spectrum Drive,39.37680252,-77.40297665
30,Spectrum Drive @ New Horizon Way,39.37919332,-77.40197482
31,Spectrum Drive @ Sleep Inn,39.38063766,-77.40195542
32,Spectrum Drive @ Golden Corral,39.38255876,-77.4020835
33,Spectrum Drive @ KFC,39.38565903,-77.40697153
35,Westview Drive @ Bechtel,39.38102737,-77.41298403
37,Crestwood Boulevard @ Bank Court (BB&T),39.38471657,-77.41669815
38,Crestwood Boulevard @ Foxcroft Drive,39.38910129,-77.4201138
40,Wal-Mart,39.39611823,-77.41218846
41,Kohl's (shelter),39.39639063,-77.41294164
43,Crestwood Boulevard @ Burning Bush Drive (East),39.39071865,-77.42491181
44,Crestwood Boulevard @ Burning Bush Drive (West),39.3916342,-77.42916924
45,Crestwood Boulevard @ Ballenger Creek Pike (Wawa),39.39188315,-77.43898578
46,Cawley Drive @ shelter,39.39499387,-77.43351397
47,Ballenger Center Drive @ Ballenger Creek Pike,39.39584502,-77.4363031
48,Solarex Court @ 1st entrance to medical center,39.40032243,-77.43583798
50,Himes Avenue @ Primus Court,39.4054274,-77.43724345
51,Himes Avenue @ rear entrance to United Healthcare (acr.from Coralberry Ct.),39.40845133,-77.43919198
52,Himes Avenue @ Seneca Drive,39.40883035,-77.44431346
53,Seneca Drive @ Hillcrest Drive,39.41028124,-77.44552225
54,Hillcrest Drive @ Hill Street,39.41046234,-77.44845987
55,Hillcrest Drive @ McCain Drive,39.41067406,-77.45251714
56,McCain Drive @ Lauren Court South,39.413331,-77.45075211
57,McCain Drive @ Orchard Way,39.41553627,-77.45265366
60,Transit Center (downtown Frederick MARC Train Station),39.41166806,-77.405698
61,South Carroll Street @ East All Saints Street,39.41183174,-77.40809604
62,Clarke Place @ South Market Street,39.40782266,-77.41148141
63,South Market Street @ The Arc (shelter),39.40438096,-77.41150211
66,Industry Lane south of Guilford Drive (after left turn),39.39377252,-77.41662705
67,Industry Lane @ North American Housing,39.39219092,-77.41565189
68,Industry Lane @ Grove Road,39.38994321,-77.41344133
69,Grove Road @ Rt. 85,39.39025706,-77.40977996
70,Grove Road @ Rt. 85 (McDonalds),39.39024475,-77.40889485
71,Riverview Plaza @ Men's Wearhouse,39.38127719,-77.39876084
72,Riverview Plaza @ Target,39.38243272,-77.39808962
73,Spectrum Drive @ New Horizon Way,39.37944073,-77.40210634
74,Spectrum Drive @ New Technology Way,39.37687619,-77.4027168
79,Grove Road @ Industry Lane,39.38995625,-77.41302876
80,Industry Lane @ Guilford Drive,39.39307797,-77.41631947
82,Rt. 355/South Market Street @ Noland,39.40353475,-77.41077672
84,East South Street @ Carroll Street,39.4104479,-77.40841854
88,Frederick Towne Mall @ Meet-the-MARC stop,39.42077252,-77.46052353
89,Waverly Drive @ steps to strip mall (Ollie's),39.42215125,-77.45990103
90,Key Parkkway across from Elmwood Terrace Apartments,39.4242022,-77.45987034
91,Key Parkway @ Hickory Hill Apartments,39.42451766,-77.46331519
92,Key Parkway @ Old Camp Road,39.42489419,-77.46575808
93,Old Camp Road @ ballfield,39.42306977,-77.46577834
94,West Patrick Street @ Norva Avenue,39.41452129,-77.43111239
95,West Patrick Street @ James Street,39.41397919,-77.42845891
96,West South Street @ Thomas Avenue,39.41196114,-77.42360276
97,West South Street @ Center Street,39.41097484,-77.41684046
98,South Street @ South Market Street,39.41065636,-77.41160463
101,Square Corner (E. Patrick St. @ N. Market St.),39.41420002,-77.41082368
102,North Market Street @ 3rd Street,39.41771137,-77.4104463
103,North Market Street @ 6th Street,39.42145051,-77.40995957
104,West 7th Street @ Motter Ave./Bentz St.,39.42298815,-77.41142058
105,West 7th Street @ Tollhouse Avenue (FMH),39.42405907,-77.41471377
106,West 7th Street @ Taney Avenue (after right turn),39.43117987,-77.42171439
107,West 7th Street @ Wilson Place,39.43271488,-77.42311958
108,Military Road @ Ft. Detrick (shelter),39.43439606,-77.42518596
109,Military Road @ Rosemont Avenue,39.4287198,-77.43204179
110,Old Farm Drive @ Old Farm Station Shopping Center,39.44240657,-77.43656983
111,Walnut Ridge Shopping Center @ Food Lion,39.44122641,-77.43784762
112,Tuscanney Drive @ Greenspring Place,39.44368116,-77.44136015
113,Tuscanney Drive @ Greenleaf Drive East,39.44638514,-77.4458699
114,Greenleaf Drive East @ Christopher's Crossing,39.4496613,-77.44867088
115,Whittier Drive @ Somerford,39.4533361,-77.44751992
116,Whittier Drive across from Wetherburne Way,39.45599762,-77.45028188
117,Greenleaf Drive East @ Tuscanney Drive,39.44648898,-77.44613996
118,Tuscanney Drive @ Carroll Creek View Drive,39.44376944,-77.44169444
119,Tuscanney Drive @ Rosemont Avenue (CVS),39.44041749,-77.43745249
120,Rosemont Avenue @ Rocky Springs Road,39.43659419,-77.43700667
121,Rosemont Avenue @ Citizen's Nursing Home,39.43448566,-77.43592919
122,Rosemont Avenue @ Pizza Hut,39.43098988,-77.43385213
123,Baughman's Lane @ Carroll Park Manor,39.42745768,-77.43537876
124,Key Parkway @ Bel Aire Lane,39.42034844,-77.43955241
125,Key Parkway west of Willowdale Drive,39.42136625,-77.44993548
126,Key Parkway @ Baker Place Apartments,39.42311729,-77.45429683
127,North McCain Drive @ north entrance to Home Depot,39.42131652,-77.45379019
131,West Patrick Street @  Bentz Street,39.41392047,-77.4151771
132,West Patrick Street @ Jefferson Street,39.41268484,-77.42062403
133,West Patrick Street @ College Terrace,39.41349229,-77.42533061
134,West Patrick Street @ Kline Boulevard,39.41457883,-77.43077244
135,Frederick County Square @ K-Mart,39.41825148,-77.44208929
136,Westridge Plaza @ Payless,39.41894125,-77.44484934
137,Westridge Plaza @ HMart,39.4188841,-77.44615257
138,Frederick Shoppers World @ dollar store,39.41936513,-77.44899458
139,Willowdale Drive @ Rt. 40,39.41867237,-77.45084078
153,Hillcrest Drive @ Thornhill Place East,39.4118416,-77.44440613
154,Hillcrest Drive @ Hillcrest Shopping Center South Entrance,39.41448196,-77.44512153
155,Hillcrest Drive @ Rt. 40,39.41736664,-77.44583672
162,East Street @ Transit Center,39.41215633,-77.40570119
163,East Patrick Street @ Wisner Street,39.41363343,-77.4031035
164,East Patrick Street @ Fairground Center,39.41301244,-77.39916882
165,East Patrick Street @ Hamilton Avenue,39.41139132,-77.39602587
166,East Patrick Street @ McDonalds,39.40883548,-77.39102054
167,East Patrick Street @ East Gate Plaza (Roy Rogers),39.40786094,-77.3890865
168,Monocacy Boulevard @ East South Street,39.40457554,-77.39366806
169,East South Street @ Franklin Street,39.40752048,-77.3962876
170,East South Street @ Water Street,39.40999712,-77.40492997
178,Hillcrest Drive @ Coats Bridge Place,39.41494201,-77.44584438
179,Hillcrest Drive @ Tilman Place North,39.41079376,-77.44532528
188,Waverley Drive @ Key Parkway,39.42392409,-77.45934547
189,Key Parkway @ Elmwood Terrace Apartments East,39.42398022,-77.45683778
190,Key Parkway @ McCain Drive,39.42249903,-77.45358726
191,Key Parkway @ Willowdale Drive,39.42123038,-77.44962535
192,Key Parkway @ Westridge Plaza (rear),39.42012883,-77.44498728
193,Key Parkway @ Bel Aire Lane,39.4203729,-77.44092878
194,Park Ridge Drive across from Creekside Apartments,39.42378218,-77.44315619
195,Bel Aire Lane @ Schaffer Drive,39.42643621,-77.44423594
196,Schaffer Drive @ Willowdale Drive,39.42609444,-77.44877398
197,Willowdale Drive @ Thames Drive,39.42869921,-77.44819827
198,Montevue Lane @ SriSai Bio Pharmeceutical,39.43184665,-77.44175877
199,Frederick County Health Department (shelter),39.43229659,-77.43671308
203,Baughman's Lane @ Rite Aid,39.419819,-77.437531
205,Norva Avenue @ Wyngate Drive,39.41177027,-77.43201511
206,Prospect Plaza Shopping Center @ dollar store,39.40845807,-77.43013981
207,Prospect Boulevard @ Festival at Frederick Shopping Center South Entrance,39.40436527,-77.4280258
208,Center Street @ Fieldpointe Boulevard,39.40298809,-77.42208691
209,Center Street @ White Oak Place,39.40500499,-77.4203076
210,Center Street @ Carrollton Drive,39.40729347,-77.41855244
211,Center Street @ Madison Street,39.40906384,-77.41760159
212,Center Street @ West South Street,39.41092561,-77.41663105
221,North Market Street @ 8th Street,39.42407484,-77.40877681
222,North Market Street @ YMCA,39.42680795,-77.40749666
223,14th Street @ North Market Street (west of intersection),39.43185937,-77.40562352
224,14th Street @ Motter Avenue,39.43297256,-77.41008976
225,Motter Avenue @ Rose Hill Plaza,39.439617,-77.410226
227,Opossumtown Pike @ Deervalley Drive,39.44330148,-77.41085184
228,Opossumtown Pike @ Amber Drive (shelter),39.44903776,-77.41177693
229,Frederick Community College (shelter),39.45279493,-77.41656929
230,Amber Drive @ Carriage Way,39.44891054,-77.41069474
231,Amber Drive @ Hillmeade Square,39.45143256,-77.40673217
232,Hayward Road @ Thomas Johnson Drive,39.45498276,-77.40176963
233,Thomas Johnson Drive @ Frederick Professional Group (61 TJ Dr.),39.45203576,-77.40181841
234,Thomas Johnson Drive @ North Amber Center (67 TJ Dr.),39.45017308,-77.40368322
235,Thomas Johnson Drive @ Thomas Johnson Professional Center (87 TJ Dr.),39.44595695,-77.40667546
236,Thomas Johnson Drive @ SRI Professional Group (141 TJ Dr.),39.44406884,-77.40760437
237,Thomas Johnson Drive @ Columbia Bank (175 TJ Dr.),39.44086418,-77.4065409
239,Heather Ridge Drive @ Country Hill Apartments,39.44022643,-77.41315727
240,Heather Ridge Drive @ 550 Heather Ridge Drive,39.4391383,-77.41583662
241,Heather Ridge Drive @ Taney Avenue,39.43652896,-77.41296233
242,Taney Village Apartments,39.43601056,-77.41418629
243,Frederick Shopping Center North,39.43223458,-77.41656787
244,Frederick Shopping Center South (Giant Eagle),39.43113084,-77.41906217
245,Fairview Avenue @ College Park Plaza (Safeway),39.4277866,-77.41587533
246,9th Street @ Tollhouse Avenue,39.4273281,-77.41333144
247,Motter Avenue @ West 9th Street,39.42604359,-77.41044786
248,Catoctin View Apartments,39.42426791,-77.41038561
249,Motter Avenue @ 7th Street,39.42306783,-77.41164715
250,Bentz Street @ Dill Avenue/4th Street,39.41934104,-77.41310668
251,Bentz Street @ 2nd Street,39.41694431,-77.41403286
252,Church Street @ North Market Street,39.41530423,-77.41096717
253,Church Street @ East Street,39.41495226,-77.40540783
257,Madison Street @ Stine's Lane,39.40800937,-77.4138252
258,Madison Street @ Center Street,39.40920019,-77.4172102
259,Center Street @ Scholl's Lane,39.40789077,-77.418427
260,Center Street @ Catoctin Avenue,39.40531271,-77.42026684
261,Center Street @ Prospect Boulevard,39.40236362,-77.42267451
262,Prospect Boulevard @ Carrollton Drive,39.4029823,-77.42517544
263,Prospect Boulevard @ Festival at Frederick Shopping Center,39.40476293,-77.42824377
264,Prospect Boulevard @ Jefferson Street,39.40731917,-77.42914881
265,Prospect Plaza Shopping Center,39.40830638,-77.42992858
266,Norva Avenue @ Wyngate Drive,39.41148933,-77.43194943
267,Norva Avenue @ West Patrick Street,39.41442863,-77.43092618
277,Taney Avenue @ 8th Street (McDonalds),39.43132934,-77.42077529
278,Taney Avenue @ Potomac Commons (acr. frm. Wilson Pl.),39.43439754,-77.41598614
279,Taney Avenue @ Applegate Apartsments. (acr. Frm. Taney Village Apts.),39.43536802,-77.41418819
281,Taney Avenue @ Dept. of Aging/Senior Center,39.43640959,-77.41282548
282,Heather Ridge Drive @ 501 Heather Ridge Drive,39.43936224,-77.41578951
283,Heather Ridge Drive @ Country Hill Apartments (eastbound),39.44010547,-77.41318551
286,Motter Avenue @ 14th Street (shelter),39.43279724,-77.41035608
290,East 7th Street @ East Street,39.42236164,-77.40432604
307,Spectrum Drive @ Lowe's Lane,39.38486691,-77.40447928
308,Crestwood Boulevard @ Rosebay Court,39.39186676,-77.43395429
309,Ballenger Center Drive @ Cawley Drive,39.39584839,-77.43559514
310,Frederick Towne Mall @ Waverley Drive,39.42051838,-77.4606388
312,South Carroll Street @ Clarke Place,39.40809143,-77.40861351
313,South Market Street @ Stadium Drive,39.40599187,-77.41211511
314,Guilford Drive @ 1st traffic signal (westbound),39.39434358,-77.41081776
315,Grove Road @ Rt. 355,39.39109647,-77.4054394
316,Spectrum Drive across from Sleep Inn,39.38070435,-77.40212438
317,Spectrum Drive @ Rt. 85 (Sheetz),39.38666612,-77.40922138
318,Grove Road @ Rt. 85 (Bank of America),39.39041028,-77.41016865
319,South Market Street @ Mt. Olivet Boulevard,39.406842,-77.411828
320,Baughman's Lane across from Waterford Drive,39.42200305,-77.4371777
321,West South Street @ Burck Street,39.41124622,-77.42108502
322,North McCain Drive @ Rt. 40,39.41892863,-77.45355365
323,West Patrick Street @ College Avenue,39.41323109,-77.41813511
324,Hillcrest Drive @ Pendleton Drive,39.41278326,-77.44431797
325,Amber Drive @ Hayward Road,39.45391283,-77.40441876
326,Taney Avenue @ Wilson Place,39.4338408,-77.41676216
327,9th Street @ Motter Avenue,39.42591519,-77.41060136
329,East Street @ 9th Street,39.425611,-77.4093832
330,8th Street @ North Market Street,39.42429556,-77.40858289
331,Baughman's Lane @ Waterford Drive,39.42168718,-77.43700921
332,Baughman's Lane across from Carroll Park Manor,39.42721796,-77.43557265
333,Military Road @ Meade Avenue,39.43191904,-77.42801699
334,Military Road @ 7th Street,39.43433428,-77.42500315
335,7th Street @ Wilson Place,39.4329087,-77.42349172
336,Hayward Rd. (after left turn from Thomas Johnson Drive),39.45501678,-77.40204122
337,Amber Drive @ Millstream Drive,39.45176595,-77.40664747
338,Opossumtown Pike @ Thomas Johnson Drive (near Stauffer Funeral Home),39.43999039,-77.41061272
339,Montevue Lane across from Frederick County Health Department,39.43241203,-77.43680938
340,Willowdale Drive @ Savage Road,39.42785773,-77.44910235
342,East Street @ Delaware Road (Monocacy Village Shopping Center),39.42778231,-77.40329108
343,16th Street @ Northampton Manor,39.43329386,-77.40199056
344,16th Street @ Carey Place,39.4333926,-77.39852459
345,16th Street @ Dogwood Drive,39.4333085,-77.39532895
346,16th Street @ Schifferstadt Boulevard,39.43558983,-77.39227993
347,Schifferstadt Boulevard @ Turning Point Court,39.43744787,-77.39356007
348,North Market Street @ Triangle Motors,39.44092109,-77.39755641
349,Wal-Mart (Frederick Trading Center),39.449398,-77.387897
350,Broadband Drive @ Progress Drive (Riverside Corporate Park/Wells Fargo),39.43893003,-77.37598325
351,Shops at Monocacy (stop sign across from Little Gym),39.44771733,-77.38436346
352,Shops at Monocacy @ Kingfisher Drive,39.44894938,-77.38330801
353,Wheyfield Drive across from Wills Alley (Dearbought),39.449936,-77.37632
354,Latham Drive @ Wheyfield Drive (Dearbought),39.450247,-77.373937
355,Stauffer Road @ Dream Place (Discovery),39.46366772,-77.36211512
356,Discovery Boulevard across from daycare center (Discovery),39.46450709,-77.3607448
357,Discovery Boulevard @ Adventure Avenue (Discovery),39.46811743,-77.36053183
358,Walkers Village Shopping Center (Safeway),39.484923,-77.34151771
359,Frederick Street @ Main Street (downtown Walkserville),39.48272223,-77.34875497
360,Frederick Street @ Library (downtown Walkersville),39.47882052,-77.3548902
361,Frederick Street @ Firehouse/High School (downtown Walkersville),39.47568332,-77.35825025
362,Adventure Avenue @ Discovery Boulevard (Discovery),39.468152,-77.360841
363,Discovery Boulevard @ Stauffer Road (Discovery),39.463942,-77.360916
364,Waterside Drive @ River Run Road (Waterside),39.45176713,-77.37722894
365,Waterside Drive @ Village Square Road (Wormans' Mill),39.45471083,-77.38536255
366,Waterside Drive @ Caulfield Court (Worman's Mill),39.45730831,-77.38968411
367,Monocacy Boulevard @ State Farm,39.45501812,-77.39299578
368,Monocacy Boulevard @ Mill Pond Road,39.45207199,-77.39044163
369,North Market Street @ Worman's Mill Court,39.44142717,-77.39733234
370,Schifferstadt Boulevard @ Insley Circle,39.43751128,-77.39393391
371,Schifferstadt Boulevard @ East 16th Street,39.43578744,-77.39239364
372,16th Street @ Dogwood Drive (southbound),39.43359407,-77.39535898
373,16th Street across from Carey Place,39.43340942,-77.39820679
374,16th Street @ East Street (acr. frm. Northampton),39.43342507,-77.40165021
375,East Street @ Peters Lane,39.42997032,-77.40326718
376,Riverview Plaza @ Bray & Scarff,39.38073432,-77.39703517
378,Whittier Drive @ Christopher's Crossing,39.4549511,-77.44642086
379,Thomas Johnson Drive @ Public Storage (48 Thomas Johnson Drive),39.4533572,-77.4011479
380,Thomas Johnson Drive @ DVC Building (64 TJ Drive),39.45074923,-77.40265554
381,Thomas Johnson Drive @ Thomas Johnson Court (82 TJ Drive),39.44863729,-77.40500231
382,Thomas Johnson Drive @ bank (110 TJ Drive),39.44603319,-77.40610033
383,Thomas Johnson Drive @ North Ridge Professional Center (130 TJ Drive),39.44488623,-77.40729264
384,Thomas Johnson Drive @ Amber Professional Center (180 TJ Dr.),39.44129178,-77.40627604
385,Monocacy Boulevard @ Laurel Wood Way,39.44616281,-77.38333201
386,Monocacy MARC Train Station,39.38284314,-77.39438392
387,Old Camp Road across from ballfield,39.42286057,-77.46571485
388,Old Camp Road @ Key Parkway,39.42470243,-77.46579887
389,Key Parkway @ 1st entrance to Elmwood Terrace Apts.,39.42422679,-77.46276903
390,Key Parkway @ Waverley Drive,39.42413663,-77.45962399
391,Waverley Drive @ Waverley Center,39.42232092,-77.45999666
392,7th Street @ Schley Avenue,39.43019937,-77.42103461
393,7th Street @ Fairview Avenue,39.42671455,-77.41788539
394,7th Street @ Frederick Memorial Hospital,39.42408831,-77.41508626
395,7th Street @ Bentz Street,39.42299406,-77.41206448
396,Bentz Street @ West Patrick Street,39.41391448,-77.41535669
397,South Carroll Street @ South Street,39.41071457,-77.40824374
400,East Street @ East Church Street,39.41519434,-77.40526149
401,9th Street @ Selwyn Drive East,39.42669073,-77.4122586
402,Fairview Avenue @ Greystone Drive (across from Safeway),39.42787224,-77.41599838
403,Fairview Avenue @ 7th Street,39.42678618,-77.41757749
404,8th Street @ Taney Avenue (across from McDonald's),39.43136621,-77.42054993
405,Schaffer Drive @ Greenway Drive West,39.42609759,-77.4482643
406,Schaffer Drive @ Bel Aire Lane,39.42639626,-77.44450997
407,Park Ridge Drive @ Burgess Hill Way (Creekside Apts.),39.42387163,-77.4434715
408,Bel Aire Lane @ Key Parkway,39.42042959,-77.43983941
409,Clemson Corner Shopping Center,39.44645136,-77.39799707
412,Key Parkway @ Hawthorne Square,39.42439108,-77.45875451
413,Westview Drive @ Crestwood Boulevard,39.38096066,-77.41585396
414,East Street across from Delaware Rd.,39.42801708,-77.40344006
415,East 8th Street @ East Street (after left turn),39.42404179,-77.40449389
416,West 7th Street @ North Market Street,39.422777,-77.409896
418,Amber Drive across from Carriage Way,39.449125,-77.41066
419,Thomas Johnson Drive @ 75 Thomas Johnson Drive,39.448297,-77.405217
420,Rt. 85 Hampton Inn,39.37812809,-77.40884525
421,Thomas Johnson Drive @ Amber Meadows Shopping Center,39.43995033,-77.40902825
422,Key Parkway @ Taskers Chance Park,39.42021,-77.44573557
424,Frederick Community College @ Career & Technology Center,39.45204269,-77.41502136
425,East Street across from 15th Street (rear entrance to Northampton),39.43196552,-77.4029263
426,Schifferstadt Boulevard @ Thomas Johnson Middle School,39.43804831,-77.39776174
427,Monroe Avenue @ FCC Monroe Center,39.41379112,-77.38991584
428,The Freedom Center,39.41519797,-77.39169329
429,Frederick Municipal Airport,39.41626105,-77.37970928
430,Bucheimer Road @ Monocacy Boulevard,39.40919125,-77.38684542
431,Motor Vehicle Administration (MVA),39.40550266,-77.3760832
432,Spring Ridge Shopping Center (Weis),39.39913564,-77.34622269
433,Spring Ridge Parkway @ Baldridge Drive,39.40141235,-77.34838407
434,Spring Ridge Senior Apartments,39.40628355,-77.34482731
435,Spring Ridge Visitor Center/Community Pool,39.40063796,-77.3483031
436,Ridgefield Drive @ Springwater Terrace,39.40009815,-77.35413625
437,Monocacy Boulevard @ Bucheimer Road,39.40903282,-77.38699611
438,Monroe Avenue across from FCC Monroe Center,39.41344959,-77.39042922
439,Monroe Avenue @ Fair Entrance/E. Patrick Street,39.41013424,-77.39321124
440,Monroe Avenue @ across from Fair Entrance/E. Patrick St.,39.41041357,-77.39280049
441,Jefferson Market,39.36073318,-77.5413806
442,Rt. 478 @ Rt. 180 (Knoxville),39.32740733,-77.66505541
443,Brunswick Senior Center (12 East A Street),39.31327318,-77.62624487
444,Brunswick City Park (655 East Potomac Street),39.31089678,-77.61864613
445,9th Avenue @ Cummings Drive (Medical Center),39.31717758,-77.6116533
446,Brunswick House Apartments (1100 Peach Orchard Lane),39.32419568,-77.62538484
447,Brunswick Shopping Center,39.3239335,-77.62334211
448,"School House Apartments, DePaul St.",39.70535974,-77.32479246
449,"Jubilee, Main Street East",39.70313182,-77.31736153
450,"CVS, Church Street",39.62809758,-77.41067656
451,across from Catoctin Medical Center,39.62239033,-77.41067418
452,Moutain Gate Restaurant,39.61580549,-77.41764544
453,7-11/Mountain View Plaza,39.61503686,-77.4180137
454,Catoctin Zoo,39.59115886,-77.43202941
455,Wilson Place @ Taney Avenue,39.43412756,-77.41692498
456,Park-n-Ride Lot (Rt. 340 @ Mt. Zion Rd.),39.37611782,-77.47585967
457,Point of Rocks MARC Train Station,39.27394213,-77.53412555
458,Wedgewood Boulevard @ English Muffin Way,39.360014,-77.425541
460,McKinney Circle,39.361069,-77.41735552
461,Marcies Choice Lane,39.36514766,-77.41495124
462,Executive Way @ Omega Center,39.36816105,-77.40707913
463,Jefferson Street @ South Street,39.4111613,-77.422214
464,Walmart Meet-the-MARC stop,39.44681196,-77.38497036
465,Heather Ridge Drive @ Taney Avenue,39.43962612,-77.41175107
466,North Market Street (northbound) @ Schifferstadt Boulevard,39.43904,-77.39941
467,North East Street (northbound) @ 16th Street,39.433591,-77.40277
468,North Market Street @ Department of Social Services (1888 N. Market St.),39.442709,-77.395745
469,Riverbend Way @ Riverside Way (shelter),39.447129,-77.386726
470,North Market Street @ Schifferstadt Boulevard (southbound),39.43972,-77.399006
471,North East Street (southbound) @ 16th Street,39.433559,-77.402929
500,Westview Drive across from Director's Court,39.3811278,-77.41384251
501,Westview Drive @ Fairfield Inn,39.37906399,-77.4117945
502,Westview Drive @ Westview Promenade (southbound),39.37494955,-77.4141227
503,Westview Drive @ Towne Place Suites,39.37206211,-77.4131601
504,Executive Way @ Judicial Way,39.37033259,-77.4211969
505,Executive Way across from International Boulevard,39.37112497,-77.42335095
506,Robin Drive @ Mallard Lane,39.37160529,-77.43074073
507,Robin Drive @ Whippoorwill Drive,39.37059163,-77.43388855
508,Wedgewood Boulevard across from International Boulevard,39.36701398,-77.42831552
509,Wedgewood Boulevard near English Muffin Way,39.36090623,-77.42498628
510,English Muffin Way (eastbound) @ MD 85,39.35871092,-77.42310352
511,Georgia Pacific Boulevard @ Geoffrey Way,39.35448918,-77.41873766
513,English Muffin Way (westbound) @ MD 85,39.35786968,-77.42027919
514,Governor's Way (northbound),39.37022688,-77.40979955
515,Governor's Way (southbound),39.37031198,-77.40999962
516,Spectrum Drive @ Red Robin,39.38559412,-77.40724613
517,Spectrum Drive @ JCPenney's (FSK Mall),39.38465758,-77.4044645
518,Spectrum Drive @ BJs Restaurant,39.38334204,-77.40266362
519,Jefferson Station Boulevard @ Mary Lou Lane,39.39314514,-77.45225949
520,Brunswick Weis,39.33547531,-77.64040105
521,Walmart (Frederick Trading Center),39.44939825,-77.38789727
522,English Muffin Way @ Georgia Pacific Boulevard,39.35685947,-77.41806289
523,Westview Drive @ Westview Promenade (northbound),39.37484379,-77.41396605
524,Westview Drive @ across from Towne Place Suites (northbound),39.37206238,-77.412994
525,Crestwood Boulevard @ Kaiser Permanente,39.38717707,-77.41601277
526,Hillcrest Drive @ Lancaster Place,39.41035687,-77.44887291
527,Corporate Drive @ President's Court,39.378323,-77.417958
528,Broadway Street @ South Street,39.410513,-77.412541
