stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
884,,301 Park & Ride Transfer Point,,38.613373,-76.92514,,0,,,
855,,Stone Ave & Smallwood Dr,,38.605366,-76.914267,,0,,,
854,,Stone Ave & Garner Ave,,38.602086,-76.917058,,0,,,
610,,Garner Ave & Copley Ave,,38.604499,-76.921189,,0,,,
612,,Garner Ave & Marshall Rd,,38.601589,-76.92774,,0,,,
614,,Garner Ave & Wilson Rd,,38.597667,-76.927182,,0,,,
611,,Garner Ave & Fillmore Rd,,38.598904,-76.922378,,0,,,
613,,Garner Ave & Van Buren Rd,,38.599982,-76.916541,,0,,,
864,,University Dr & Harvard Rd,,38.598219,-76.919171,,0,,,
863,,University Dr & Fillmore Rd,,38.597974,-76.92162,,0,,,
866,,University Dr & Redcar Ct,,38.59596,-76.923336,,0,,,
865,,University Dr & Ravenglass Rd,,38.58855,-76.922974,,0,,,
862,,University Dr & Duncannon Rd,,38.593614,-76.916313,,0,,,
849,,St. Andrews Dr & Argyle Ave,,38.592442,-76.913017,,0,,,
850,,St. Andrews Dr & Sheffield Cir,,38.590542,-76.911423,,0,,,
800,,Sheffield Cir & Spyglass Pl,,38.588109,-76.913951,,0,,,
801,,Sheffield Cir & St. Matins Dr,,38.586642,-76.913514,,0,,,
566,,Billingsley Rd & St Martin's Dr,,38.58367,-76.914012,,0,,,
561,,Billingsley Rd & Prestancia Pl,,38.584699,-76.916555,,0,,,
821,,St Charles Pkwy & Dartmouth Rd,,38.599467,-76.909567,,0,,,
597,,Dartmouth Rd & Kipling Dr,,38.600136,-76.910542,,0,,,
658,,Kipling Dr & Jubilee Way,,38.601257,-76.910543,,0,,,
818,,Smallwood Dr & Stone Ave,,38.605699,-76.914032,,0,,,
809,,Smallwood Dr & Chandler Ct,,38.61059,-76.92408,,0,,,
931,,Waldorf Transfer Point,,38.612581,-76.925312,,0,,,
895,,Westlake Village Food Lion,,38.61993,-76.93531,,0,,,
843,,St Patricks Dr & St Phillips Dr,,38.614673,-76.93683,,0,,,
842,,St Patricks Dr & Redhorse Ct,,38.608068,-76.945589,,0,,,
564,,Billingsley Rd & Southwinds Dr,,38.604564,-76.9497,,0,,,
857,,Sundance Dr & Telluride Dr,,38.603265,-76.947579,,0,,,
838,,St Patircks Dr & Quillback St,,38.608477,-76.942654,,0,,,
839,,St Patricks Dr & Highgate Pl,,38.614948,-76.936263,,0,,,
831,,St Charles Towne Plaza (Shoppers Food),,38.609789,-76.929118,,0,,,
830,,St Charles Towne Plaza (Dollar Tree),,38.611387,-76.928074,,0,,,
517,,Aqualand,,38.365716,-76.969585,,0,,,
757,,Rt 301 N & Rt 257 (Hardesty's Store),,38.378847,-76.956876,,0,,,
803,,Shine Inn,,38.40586,-76.952873,,0,,,
859,,Thunderbird Motel,,38.408534,-76.953568,,0,,,
860,,Town & Country Motel,,38.412941,-76.95577,,0,,,
753,,Rt 301 N & Faulkner Rd,,38.428131,-76.96949,,0,,,
732,,Red Top Store,,38.439798,-76.98044,,0,,,
733,,Relax Inn,,38.455963,-76.991016,,0,,,
752,,Rt 301 N & Fairgrounds Rd,,38.495663,-76.986567,,0,,,
758,,Rt 301 N & St Mary's Ave,,38.505302,-76.984422,,0,,,
750,,Rt 301 N & Centennial St,,38.527361,-76.982278,,0,,,
660,,La Plata Professional Building,,38.530864,-76.982742,,0,,,
755,,Rt 301 N & Ridley Dr,,38.536637,-76.983543,,0,,,
754,,Rt 301 N & Hawthorne Rd (CVS),,38.539333,-76.98385,,0,,,
663,,LaPlata Transfer Point (Walmart Lot),,38.549374,-76.984388,,0,,,
776,,Rt 301 S & Rosewick Rd,,38.555288,-76.98586,,0,,,
591,,College of Southern Maryland,,38.560767,-77.009617,,0,,,
692,,Mitchell Rd & Hawthorne Rd,,38.543282,-77.014892,,0,,,
632,,Hawthorne Rd & Magnolia Dr (Genesis),,38.539796,-76.987182,,0,,,
772,,Rt 301 S & Oriole Ln,,38.53593,-76.983929,,0,,,
673,,Maples Apartments on Rt 301 S,,38.527199,-76.982847,,0,,,
802,,Sheriff's Department,,38.524842,-76.982452,,0,,,
765,,Rt 301 S & Catalpa Dr,,38.516791,-76.982174,,0,,,
861,,Twin Kiss,,38.508725,-76.984053,,0,,,
771,,Rt 301 S & Old Stagecoach Rd,,38.504719,-76.985062,,0,,,
766,,Rt 301 S & Cherry Ln,,38.493099,-76.987396,,0,,,
775,,Rt 301 S & Preference Dr,,38.487469,-76.988052,,0,,,
778,,Rt 301 S & Sadie Ln,,38.480639,-76.988847,,0,,,
763,,Rt 301 S & Balsam Run,,38.466367,-76.99057,,0,,,
523,,Bel Alton Motel,,38.456537,-76.991525,,0,,,
653,,Jude House,,38.451145,-76.990257,,0,,,
774,,Rt 301 S & Popes Creek Rd,,38.439237,-76.980563,,0,,,
777,,Rt 301 S & S Faulkner Rd,,38.427281,-76.969288,,0,,,
768,,Rt 301 S & Crossover Rd,,38.419347,-76.96188,,0,,,
769,,Rt 301 S & Edge Hill Rd,,38.379297,-76.957255,,0,,,
767,,Rt 301 S & Cliffton Dr,,38.371874,-76.959739,,0,,,
512,,"Mall Circle (Toys """"R"""" Us)",,38.617487,-76.922235,,0,,,
882,,Waldorf Marketplace (TJ Maxx),,38.62467,-76.919856,,0,,,
548,,Berry Rd & Trumpeter Ct,,38.635571,-76.923739,,0,,,
533,,Berry Rd & Buttonbush Dr,,38.639301,-76.927739,,0,,,
538,,Berry Rd & Greenwood Dr,,38.647388,-76.937773,,0,,,
550,,Berry Rd & Westwood Dr,,38.648558,-76.940292,,0,,,
536,,Berry Rd & Community Dr,,38.648999,-76.948303,,0,,,
537,,Berry Rd & Greenmont Dr,,38.648561,-76.951715,,0,,,
539,,Berry Rd & Ironwood Dr,,38.648497,-76.954113,,0,,,
532,,Berry Rd & Briarwood Dr,,38.649269,-76.957509,,0,,,
534,,Berry Rd & Cassidy St,,38.65028,-76.961285,,0,,,
544,,Berry Rd & Sharperville Pl,,38.650756,-76.96307,,0,,,
531,,Berry Rd & Bensville Rd,,38.65287,-76.996628,,0,,,
529,,Bensville Rd & Laurel Branch Dr,,38.644289,-77.007216,,0,,,
528,,Bensville Rd & Grey Run Dr,,38.647247,-77.003822,,0,,,
543,,Berry Rd & Mill Hill Rd,,38.652265,-76.979018,,0,,,
691,,Mill Hill Rd & Homecoming Ln,,38.637995,-76.985912,,0,,,
696,,North Point Complex,,38.642474,-76.978378,,0,,,
668,,Lexington Rd & Montpelier Dr,,38.641923,-76.969131,,0,,,
598,,Davis Rd & Bunker Hill Rd,,38.651239,-76.970907,,0,,,
542,,Berry Rd & McDaniel Rd,,38.648867,-76.957441,,0,,,
540,,Berry Rd & Kanegis Dr,,38.648573,-76.948808,,0,,,
541,,Berry Rd & Leyton Ct,,38.648944,-76.944585,,0,,,
530,,Berry Rd & Ashford Dr,,38.648066,-76.939987,,0,,,
546,,Berry Rd & Streamview Dr,,38.647355,-76.938455,,0,,,
547,,Berry Rd & Sun Valley Dr,,38.642849,-76.93293,,0,,,
545,,Berry Rd & Stavors Rd,,38.638668,-76.927545,,0,,,
535,,Berry Rd & Chestnut Dr,,38.633629,-76.922401,,0,,,
549,,Berry Rd & Western Pkwy (WaWa),,38.629283,-76.919131,,0,,,
920,,Waldorf Marketplace (TJ Maxx),,38.624557,-76.919907,,0,,,
890,,Western Pkwy & Millbrooke Ct,,38.625124,-76.922117,,0,,,
826,,St Charles Professional Building,,38.618072,-76.920381,,0,,,
638,,Heritage Pl @ St Ignatius Dr,,38.601444,-76.903931,,0,,,
705,,PD Brown Library,,38.60189,-76.900278,,0,,,
853,,Stoddert Middle School,,38.601511,-76.897303,,0,,,
848,,St Thomas Dr & Wakefield Cir,,38.602356,-76.894561,,0,,,
873,,Wakefield Cir & Wingate Ct,,38.600933,-76.893441,,0,,,
871,,Wakefield Cir & Wedgewood Pl,,38.599727,-76.893165,,0,,,
870,,Wakefield Cir & Lambeth Hill Dr,,38.599743,-76.88539,,0,,,
710,,Pinecone Cir& Primrose Dr,,38.601261,-76.880981,,0,,,
709,,Pinecone Cir & White Fir Ct,,38.606542,-76.88489,,0,,,
708,,Pinecone Cir & Huntington Woods Dr,,38.605166,-76.885861,,0,,,
836,,St Marks Dr & St Charles Pkwy,,38.607351,-76.888647,,0,,,
822,,St Charles Pkwy & Gallery Pl,,38.605714,-76.895328,,0,,,
726,,Post Office Rd & Huntington Cir,,38.61032,-76.90282,,0,,,
724,,Post Office Rd & Copley Ave,,38.610347,-76.903192,,0,,,
593,,Copley Ave & Belfast Rd,,38.609989,-76.908516,,0,,,
595,,Copley Ave & Acadia Rd,,38.609955,-76.916354,,0,,,
594,,Copley Ave & Industrial Park Dr,,38.608075,-76.918695,,0,,,
827,,St Charles Towne Center Mall,,38.617496,-76.924622,,0,,,
816,,Smallwood Dr & St Stevens Dr,,38.618143,-76.948979,,0,,,
814,,Smallwood Dr & St Anthony's Dr,,38.617147,-76.960226,,0,,,
894,,Westlake HS @ Smallwood Dr,,38.61814,-76.962916,,0,,,
812,,Smallwood Dr & Middletown Rd,,38.619137,-76.968785,,0,,,
893,,Westlake HS @ Middletown Rd,,38.621415,-76.968434,,0,,,
690,,Middletown Rd & Ethridge Dr,,38.62814,-76.967871,,0,,,
689,,Middletown Rd & Biltmore St,,38.62789,-76.968409,,0,,,
815,,Smallwood Dr & St Florian Dr,,38.618022,-76.965386,,0,,,
811,,Smallwood Dr & Deerwood Pl,,38.617729,-76.962424,,0,,,
813,,Smallwood Dr & New Forest Court,,38.616407,-76.952945,,0,,,
835,,St James Dr & Dorchester Cir,,38.618145,-76.945999,,0,,,
603,,Dorchester Cir & Tarpon Ct,,38.614747,-76.946287,,0,,,
601,,Dorchester Cir & Parrotfish Ct,,38.610729,-76.942573,,0,,,
602,,Dorchester Cir & St Phillips Dr,,38.615193,-76.938553,,0,,,
683,,McDonalds (Rt 301 S ONLY),,38.536788,-76.984048,,0,,,
674,,Maples Apartments,,38.527132,-76.983645,,0,,,
587,,Charles St & St Marys Ave (Courthouse),,38.529451,-76.978658,,0,,,
837,,St Marys Ave & Glen Albin Rd,,38.520901,-76.978095,,0,,,
616,,Glen Albin Rd & Patuxent Ct,,38.520767,-76.975731,,0,,,
698,,Oak Ave (Milton Somers Community Center),,38.524373,-76.973977,,0,,,
697,,Oak Ave & Worchester St,,38.526669,-76.974388,,0,,,
589,,Civista Medical Center,,38.528553,-76.971936,,0,,,
661,,LaPlata Library,,38.52987,-76.971228,,0,,,
585,,Charles St & Kent Ave,,38.529202,-76.97517,,0,,,
600,,Department of Social Services,,38.532075,-76.97462,,0,,,
654,,Kent Ave & Caroline Dr,,38.533487,-76.974396,,0,,,
604,,Dorchester St & Potomac St,,38.535089,-76.974762,,0,,,
655,,Kent Ave & Hawthorne Rd,,38.538417,-76.977537,,0,,,
630,,Harford St & Washington Ave,,38.539337,-76.979197,,0,,,
631,,Hawthorne Dr (CVS),,38.539578,-76.983533,,0,,,
804,,Shining Willow Way (Petco),,38.543806,-76.982998,,0,,,
874,,Wal Mart,,38.550696,-76.983215,,0,,,
886,,Washington Ave & Rosewick Rd,,38.556733,-76.978583,,0,,,
740,,Rosewick Rd & Radio Station Rd,,38.558943,-76.949689,,0,,,
730,,Radio Station Rd (La Plata High School),,38.545631,-76.948497,,0,,,
734,,Richard R. Clark Senior Center,,38.531816,-76.960586,,0,,,
659,,La Plata Manor,,38.532808,-76.961545,,0,,,
637,,Heritage Green Pkwy & Morris Dr,,38.547951,-76.981574,,0,,,
608,,Food Lion,,38.547842,-76.983143,,0,,,
868,,Victoria Park Apartments,,38.622739,-76.926218,,0,,,
583,,Charles County Plaza,,38.622384,-76.917527,,0,,,
805,,Shoppers World,,38.621307,-76.91404,,0,,,
878,,Waldorf Jaycees Building,,38.626808,-76.908714,,0,,,
657,,Kenwood Building,,38.629386,-76.907229,,0,,,
618,,Golden Corral,,38.633767,-76.902778,,0,,,
807,,Smallwood Building,,38.637215,-76.899276,,0,,,
867,,VFW Rd & Old Washington Rd,,38.645574,-76.887343,,0,,,
876,,Wal Mart,,38.639108,-76.895677,,0,,,
577,,Business Park Dr,,38.638445,-76.89881,,0,,,
606,,Festival at Waldorf,,38.626825,-76.911665,,0,,,
582,,Charles County Plaza (Giant),,38.622766,-76.917013,,0,,,
880,,Waldorf Marketplace (Home Goods),,38.624915,-76.919629,,0,,,
879,,Waldorf Market Place (AC Moore),,38.626389,-76.918117,,0,,,
923,,Victoria Park Apartments,,38.62242,-76.927148,,0,,,
833,,St Ignatius Dr & Husk Pl,,38.59992,-76.902672,,0,,,
519,,Bannister Cir & Hunt Pl,,38.598103,-76.903231,,0,,,
518,,Bannister Cir & Cooper Ct,,38.596081,-76.907895,,0,,,
521,,Bannister Cir & Vaughn Ct,,38.591332,-76.903774,,0,,,
520,,Bannister Cir & Oakley Dr,,38.593791,-76.896849,,0,,,
699,,Oakley Dr & Wakefield Cir,,38.595571,-76.891832,,0,,,
872,,Wakefield Cir & Windsor Park Ct,,38.599475,-76.892873,,0,,,
847,,St Thomas Dr & Aldermans Pl,,38.602571,-76.89593,,0,,,
798,,Safeway,,38.601528,-76.901127,,0,,,
834,,St Ignatius Pl & October Pl,,38.603346,-76.905204,,0,,,
700,,October Pl & Smallwood Dr,,38.603021,-76.908595,,0,,,
664,,Lancaster Cir & Bluebird Dr,,38.62397,-76.931901,,0,,,
665,,Lancaster Cir & Gamebird Ct,,38.626278,-76.935421,,0,,,
667,,Lancaster Cir & Smallwood Dr,,38.620647,-76.939497,,0,,,
666,,Hampshire Cir & Red Fox Ln,,38.621142,-76.951862,,0,,,
627,,Hampshire Cir & Impala Ct,,38.625016,-76.959179,,0,,,
624,,Hampshire Cir & St. Anthony's Dr,,38.618666,-76.959083,,0,,,
846,,St Stevens Dr & Smallwood Dr,,38.6183,-76.948881,,0,,,
869,,Rt 301 N & Billingsley Rd (WaWa),,38.595692,-76.936301,,0,,,
933,,St Charles Pkwy & St Edwins Dr,,38.577174,-76.92282,,0,,,
934,,St Charles Pkwy & St Christopher Dr,,38.568032,-76.923231,,0,,,
935,,St Charles Pkwy & Alameda Ave,,38.571472,-76.922515,,0,,,
936,,St Charles Pkwy (White Plains Regional Park),,38.57716,-76.92232,,0,,,
565,,Billingsley Rd & St Francis Dr,,38.579689,-76.911758,,0,,,
912,,Billingsley Rd & St Marie Dr,,38.577008,-76.9091,,0,,,
937,,Piney Church Rd & St Matthews Dr,,38.573439,-76.907467,,0,,,
938,,Piney Church Rd & Royal Birkdale Ave,,38.570691,-76.908152,,0,,,
939,,St Linus Dr (Regency Furniture Stadium),,38.563478,-76.905637,,0,,,
940,,Piney Church Rd & Tipperary Ave,,38.570892,-76.907923,,0,,,
941,,Piney Church Rd & St Matthews Dr,,38.57337,-76.907082,,0,,,
942,,Billingsley Rd & St Owen Ct,,38.580089,-76.911392,,0,,,
760,,Rt 301 N ( Olive Garden),,38.6129,-76.92401,,0,,,
751,,Rt 301 N & Central Ave,,38.634135,-76.902395,,0,,,
569,,Brandywine Crossing (Costco),,38.671497,-76.873183,,0,,,
570,,Brandywine Crossing (Xscape 14),,38.676048,-76.872559,,0,,,
590,,Clymer Dr & Albert Rd,,38.671042,-76.877909,,0,,,
899,,Rt 301 S (JSB Apartments),,38.652463,-76.881386,,0,,,
764,,Rt 301 S & Business Park Dr,,38.638222,-76.898969,,0,,,
578,,Cambridge,,38.616731,-76.916239,,0,,,
609,,Food Lion on Old Washington Rd,,38.623543,-76.909299,,0,,,
702,,Old Washington Rd & Oak Manor Dr,,38.629037,-76.903807,,0,,,
605,,Elite Gymnastics,,38.634224,-76.898585,,0,,,
799,,Salvation Army Super Store,,38.638131,-76.89458,,0,,,
887,,Washington Square,,38.648136,-76.884382,,0,,,
704,,Old Washington Rd & Sub Station Rd,,38.652109,-76.880297,,0,,,
714,,Pinefield South Shopping Center,,38.654939,-76.876273,,0,,,
713,,Pinefield Rd & Lisa Dr,,38.651477,-76.871952,,0,,,
711,,Pinefield Rd & Alfred Dr,,38.6462,-76.861182,,0,,,
712,,Pinefield Rd & Josephine Rd,,38.646736,-76.856627,,0,,,
652,,Josephine Rd & Pinewood Dr,,38.652026,-76.853455,,0,,,
716,,Pinewood Dr & Michael Rd,,38.652194,-76.856658,,0,,,
688,,Michael Rd & Country Ln,,38.655047,-76.85901,,0,,,
687,,Melwood,,38.655153,-76.870593,,0,,,
596,,Country Ln & Spruce St,,38.65514,-76.873611,,0,,,
684,,McDonalds on Rt 301 S,,38.65473,-76.87819,,0,,,
735,,Rips on Rt 301 S,,38.653793,-76.879299,,0,,,
770,,Rt 301 S & Gillespie Cir,,38.64903,-76.886365,,0,,,
773,,Rt 301 S & Pierce Rd,,38.648251,-76.888463,,0,,,
707,,Pierce Rd & Western Pkwy,,38.649399,-76.889069,,0,,,
889,,Western Pkwy & Holly Tree,,38.646562,-76.896137,,0,,,
892,,Western Pkwy & Tanglewood Dr,,38.644493,-76.899105,,0,,,
888,,Western Pkwy & Acton Ln,,38.643493,-76.900079,,0,,,
513,,Acton Ln & Tawney Dr,,38.647693,-76.906062,,0,,,
514,,Acton Ln & Tred Avon Ct,,38.648306,-76.907535,,0,,,
620,,Hamilton Rd & Flora Springs St,,38.647743,-76.913717,,0,,,
623,,Hamilton Rd & Wildmeadows St,,38.645606,-76.914916,,0,,,
622,,Hamilton Rd & Stoney Cover Dr,,38.643063,-76.915639,,0,,,
619,,Hamilton Rd & Firethorne St,,38.638417,-76.916533,,0,,,
621,,Hamilton Rd & Moran Dr,,38.636382,-76.915937,,0,,,
891,,Western Pkwy & Plaza Way,,38.624201,-76.920514,,0,,,
930,,Old Washington Rd (Pembrooke),,38.617476,-76.915773,,0,,,
824,,St Charles Pkwy & Northgate Pl,,38.612975,-76.883395,,0,,,
825,,St Charles Pkwy & St Marks Dr,,38.607301,-76.889404,,0,,,
727,,Post Office Rd & October Pl,,38.605093,-76.90188,,0,,,
641,,Huntington Cir & Light Arms Pl,,38.607761,-76.89859,,0,,,
640,,Huntington Cir & Heathcote,,38.608651,-76.894644,,0,,,
642,,Huntington Cir & Post Office Rd,,38.610526,-76.902759,,0,,,
919,,MVA (across),,38.615082,-76.905897,,0,,,
646,,Industrial Park Dr & Rockefeller Ct,,38.616155,-76.909335,,0,,,
644,,Industrial Park Dr & Copley Ave,,38.608156,-76.918343,,0,,,
645,,Industrial Park Dr & Irongate Dr,,38.614719,-76.910775,,0,,,
672,,MVA (entrance),,38.615049,-76.906212,,0,,,
725,,Post Office Rd & Henry Ford Cir,,38.616738,-76.901511,,0,,,
580,,Cenna Center,,38.617247,-76.901117,,0,,,
695,,New Post Professional Building,,38.618825,-76.899709,,0,,,
629,,Hanson Community Center,,38.623106,-76.886325,,0,,,
796,,Ryon Court,,38.61923,-76.892132,,0,,,
877,,Waldorf Astor,,38.613838,-76.892563,,0,,,
650,,Jaycees Apartments,,38.617078,-76.89006,,0,,,
701,,Old Line Center,,38.616858,-76.889025,,0,,,
858,,Thomas Stone High School,,38.616191,-76.885932,,0,,,
679,,Mattawoman-Beantown Park and Ride,,38.62456,-76.873354,,0,,,
682,,Mattawoman-Beantown Rd & Indian Ln,,38.645316,-76.872689,,0,,,
680,,Mattawoman-Beantown Rd & Council Oak Dr,,38.640501,-76.873203,,0,,,
681,,Mattawoman-Beantown Rd & Idlewood Park Rd,,38.635679,-76.873976,,0,,,
572,,Bryans Rd Shopping Center (Indian Head),,38.628367,-77.074211,,0,,,
625,,Hampton Ct (Indian Head),,38.62751,-77.074899,,0,,,
748,,Rt 210 S & South Hampton Dr,,38.625096,-77.07854,,0,,,
808,,Smallwood Community Center,,38.602345,-77.133635,,0,,,
745,,Rt 210 S & Cedar Ln,,38.601838,-77.139939,,0,,,
747,,Rt 210 S & McWilliams Dr,,38.600813,-77.157529,,0,,,
902,,Rt 210 & Stark Rd,,38.599815,-77.16529,,0,,,
903,,Rt 210 (U.S. Post Office),,38.598793,-77.169528,,0,,,
522,,Beecher Ave & Jennifer Dr,,38.592337,-77.161401,,0,,,
904,,Jennifer Dr & Blair Rd,,38.594621,-77.156237,,0,,,
567,,Blair Rd & Strauss Ave,,38.59967,-77.156357,,0,,,
856,,Strauss Ave & Woodland Dr,,38.599613,-77.149389,,0,,,
898,,Woodland Dr & Rt 210 N,,38.600856,-77.149289,,0,,,
905,,Rt 210 & Lower Wharf Rd,,38.602838,-77.131003,,0,,,
744,,Rt 210 N & Metropolitan Church Rd,,38.623413,-77.081845,,0,,,
571,,Bryans Rd McDonalds (Indian Head),,38.628194,-77.072687,,0,,,
556,,Billingsley Rd & Maintenance Pl,,38.614057,-77.041827,,0,,,
553,,Billingsley Rd & Countryside Ln,,38.607545,-77.024205,,0,,,
524,,Bensville Rd & Bancroft Dr,,38.617404,-77.010846,,0,,,
526,,Bensville Rd & Eutaw Forest Dr (Indian Head),,38.624553,-77.015607,,0,,,
579,,Capt Dement Dr & Bensville Rd (Indian Head),,38.622627,-77.015311,,0,,,
525,,Bensville Rd & Billingsley Rd (Indian Head),,38.609206,-77.012841,,0,,,
910,,Billingsley Rd & Silent Creek Rd,,38.608397,-76.959238,,0,,,
817,,Smallwood Dr & St. Patricks Dr,,38.617583,-76.932546,,0,,,
563,,Billingsley Rd & Silent Creek Rd (Indian Head),,38.608719,-76.95932,,0,,,
557,,Billingsley Rd & Middletown Rd,,38.609737,-76.972287,,0,,,
554,,Billingsley Rd & Highgrove Dr,,38.607658,-77.024259,,0,,,
562,,Billingsley Rd & Prince Edward Dr,,38.613739,-77.039803,,0,,,
555,,Billingsley Rd & Livingston Rd,,38.624107,-77.073616,,0,,,
914,,Rt 5 (Hughesville Warehouse),,38.536996,-76.78643,,0,,,
516,,Rt 5 & Burnt Store Rd,,38.53276,-76.78404,,0,,,
607,,Food Lion,,38.499558,-76.772132,,0,,,
686,,McKays,,38.508701,-76.774017,,0,,,
731,,Randy's Ribs & BBQ,,38.5466,-76.797583,,0,,,
785,,Rt 5 N & Sapp Pl,,38.550763,-76.816476,,0,,,
786,,Rt 5 N Ted Bowling Rd,,38.552937,-76.834136,,0,,,
784,,Rt 5 N & Olivers Shop Rd,,38.555599,-76.841827,,0,,,
782,,Rt 5 N & Aubrey James Sr Pl,,38.56758,-76.861036,,0,,,
783,,Rt 5 N & Billingsley Rd,,38.575054,-76.862516,,0,,,
916,,Billingsley Rd & Piney Church,,38.57473,-76.906078,,0,,,
558,,Billingsley Rd & Old Washington Rd,,38.59646,-76.936783,,0,,,
911,,Billingsley Rd & St Charles Pkwy,,38.585315,-76.919188,,0,,,
559,,Billingsley Rd & Piney Church Rd (Charlotte Hall),,38.574332,-76.90625,,0,,,
789,,Rt 5 S & Zachia Manor Ct,,38.568901,-76.861587,,0,,,
576,,Bryantown Mall,,38.556287,-76.844668,,0,,,
787,,Rt 5 S & Rooselvelt Pl,,38.551402,-76.828362,,0,,,
788,,Rt 5 S & Wolfe Dr,,38.550294,-76.814774,,0,,,
913,,Rt 5 & Cracklingtown Rd,,38.549974,-76.809229,,0,,,
756,,Rt 301 N & Rosewick Rd,,38.555845,-76.986144,,0,,,
633,,Hawthorne Rd & Marshall Corner Rd,,38.549502,-77.039253,,0,,,
685,,McDonough High School,,38.555672,-77.03725,,0,,,
739,,Robert Stethem Education Center,,38.570766,-77.030624,,0,,,
676,,Marshall Corner Rd & Pomfret Rd,,38.577303,-77.031283,,0,,,
720,,Pomfret Rd & Preston Ln,,38.577913,-77.032913,,0,,,
718,,Pomfret Rd & Livingston Rd,,38.608269,-77.072622,,0,,,
746,,Rt 210 S & Marshall Hall Rd (McDonalds),,38.626886,-77.072937,,0,,,
677,,Marshall Hall Rd & Arbor Ln,,38.647373,-77.074229,,0,,,
671,,Livingston Rd (Shell Gas Station),,38.626255,-77.073377,,0,,,
635,,Henson Community Center,,38.613707,-77.073916,,0,,,
670,,Livingston Rd & Pomfret Rd,,38.60842,-77.0728,,0,,,
721,,Pomfret Rd & Preston Ln,,38.577817,-77.032948,,0,,,
719,,Pomfret Rd & Marshall Corner Rd,,38.577438,-77.031479,,0,,,
675,,Marshall Corner Rd & Hawthorne Rd,,38.549712,-77.039657,,0,,,
599,,Department of Community Services (Nanjemoy),,38.509625,-77.037988,,0,,,
794,,Rt 6 & Wedding Dr,,38.482862,-77.101487,,0,,,
648,,Ironsides Store,,38.491405,-77.158104,,0,,,
647,,Ironsides Rd & Baptist Church Rd,,38.459683,-77.176272,,0,,,
790,,Rt 6 & Ironsides Rd,,38.440487,-77.198927,,0,,,
795,,Rt 6 & Tayloes Neck Rd,,38.416646,-77.169514,,0,,,
793,,Rt 6 & Riverside Rd,,38.394563,-77.15493,,0,,,
737,,Riverside Rd & Holly Springs Rd,,38.385015,-77.179871,,0,,,
738,,Riverside Rd & Maryland Pt Rd,,38.378684,-77.21442,,0,,,
791,,Rt 6 & Liverpool Pt Rd,,38.455328,-77.214534,,0,,,
694,,Nanjemoy Community Center,,38.460555,-77.216984,,0,,,
792,,Rt 6 & Poseytown Rd,,38.466663,-77.220834,,0,,,
723,,Poseytown Rd & Bowie Rd,,38.472055,-77.192353,,0,,,
568,,Bowie Rd & Gilroy Rd,,38.475239,-77.191018,,0,,,
615,,Gilroy Rd & Chicamuxen Rd,,38.497903,-77.210473,,0,,,
588,,Chicamuxen Rd & Bicknell Rd,,38.572824,-77.157161,,0,,,
551,,Bicknell Rd & Pisgah/Marbury Rd,,38.565069,-77.153021,,0,,,
717,,Pisgah/Marbury Rd & Mason Springs Rd,,38.552539,-77.129396,,0,,,
678,,Mason Springs Rd & Poorhouse Rd,,38.541205,-77.134573,,0,,,
722,,Poorhouse Rd & Rt 6,,38.507875,-77.045056,,0,,,
634,,Hawthorne Rd & Rt 301 N,,38.540056,-76.984528,,0,,,
662,,La Plata Professional Building (SB),,38.530828,-76.983258,,0,,,
780,,McDonalds,,38.536825,-76.983553,,0,,,
741,,Route 301 S & Billingsley Rd,,38.597778,-76.937859,,0,,,
797,,Rt 301 S & Regency Pl,,38.591393,-76.941512,,0,,,
581,,Charles County Health Department,,38.58868,-76.945431,,0,,,
921,,Rt 301 S & Marshall Corner Rd (Dash In),,38.582687,-76.951601,,0,,,
896,,White Plains Livestock Farm (Willows Farm),,38.5794,-76.959878,,0,,,
897,,Rt 301 S & Rhodes Dr,,38.577548,-76.96414,,0,,,
820,,Rt 301 S & Faith Baptist Church Rd,,38.575816,-76.967904,,0,,,
885,,Washington Ave & Rosewick Rd,,38.557513,-76.979142,,0,,,
636,,Heritage Green Pkwy & Lelia Ct,,38.547751,-76.9794,,0,,,
729,,RT 301 N & Hickory Ln,,38.572236,-76.974927,,0,,,
515,,Andrew's Auto Parts,,38.579419,-76.958645,,0,,,
651,,Rt 301 N & Smitty Dr,,38.581499,-76.952523,,0,,,
728,,RT 301 N & Demarr Rd,,38.591036,-76.941221,,0,,,
649,,JRJ Income Tax Building,,38.599138,-76.937046,,0,,,
761,,Rt 301 N (Cracker Barrel/Carraba's),,38.608699,-76.928259,,0,,,
