route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
2,Regular,300-Regular,Union Station,300,1,,2
2,Regular,301-Regular,Spotsylvania,301,0,,2
2,Regular,302-Regular,Union Station,302,1,,2
2,Regular,303-Regular,Spotsylvania,303,0,,2
2,Regular,304-Regular,Union Station,304,1,,2
2,Regular,305-Regular,Spotsylvania,305,0,,2
2,Regular,306-Regular,Union Station,306,1,,2
2,Regular,307-Regular,Spotsylvania,307,0,,2
2,Regular,308-Regular,Union Station,308,1,,2
2,Regular,309-Regular,Spotsylvania,309,0,,2
2,Regular,310-Regular,Union Station,310,1,,2
2,Regular,311-Regular,Spotsylvania,311,0,,2
2,Regular,312-Regular,Union Station,312,1,,2
2,Regular,313-Regular,Spotsylvania,313,0,,2
2,Regular,314-Regular,Union Station,314,1,,2
2,Regular,315-Regular,Spotsylvania,315,0,,2
4,Regular,321-Regular,Broad Run,321,0,,4
4,Regular,322-Regular,Union Station,322,1,,4
4,Regular,324-Regular,Union Station,324,1,,4
4,Regular,325-Regular,Broad Run,325,0,,4
4,Regular,326-Regular,Union Station,326,1,,4
4,Regular,327-Regular,Broad Run,327,0,,4
4,Regular,328-Regular,Union Station,328,1,,4
4,Regular,329-Regular,Broad Run,329,0,,4
4,Regular,330-Regular,Union Station,330,1,,4
4,Regular,331-Regular,Broad Run,331,0,,4
4,Regular,332-Regular,Union Station,332,1,,4
4,Regular,333-Regular,Broad Run,333,0,,4
4,Regular,335-Regular,Broad Run,335,0,,4
4,Regular,336-Regular,Union Station,336,1,,4
4,Regular,337-Regular,Broad Run,337,0,,4
4,Regular,338-Regular,Union Station,338,1,,4
2,Regular-S,301-Regular-S,Spotsylvania,301,0,,2
2,Regular-S,302-Regular-S,Union Station,302,1,,2
2,Regular-S,305-Regular-S,Spotsylvania,305,0,,2
2,Regular-S,306-Regular-S,Union Station,306,1,,2
2,Regular-S,309-Regular-S,Spotsylvania,309,0,,2
2,Regular-S,310-Regular-S,Union Station,310,1,,2
2,Regular-S,313-Regular-S,Spotsylvania,313,0,,2
2,Regular-S,314-Regular-S,Union Station,314,1,,2
4,Regular-S,324-Regular-S,Union Station,324,1,,4
4,Regular-S,325-Regular-S,Broad Run,325,0,,4
4,Regular-S,328-Regular-S,Union Station,328,1,,4
4,Regular-S,329-Regular-S,Broad Run,329,0,,4
4,Regular-S,330-Regular-S,Union Station,330,1,,4
4,Regular-S,332-Regular-S,Union Station,332,1,,4
4,Regular-S,333-Regular-S,Broad Run,333,0,,4
4,Regular-S,335-Regular-S,Broad Run,335,0,,4
